\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Electric characterization}{3}
\contentsline {section}{\numberline {1.1}Electric scheme and description}{3}
\contentsline {section}{\numberline {1.2}Output characterization}{5}
\contentsline {subsection}{\numberline {1.2.1}Measures without gas}{5}
\contentsline {subsection}{\numberline {1.2.2}Measures with gas}{8}
\contentsline {subsection}{\numberline {1.2.3}Plasma impedance}{9}
\contentsline {subsection}{\numberline {1.2.4}Effective current}{13}
\contentsline {subsection}{\numberline {1.2.5}Time intervals}{15}
