\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Plasma medicine}{7}
\contentsline {paragraph}{Bactericidal effects}{8}
\contentsline {paragraph}{Blood coagulation}{8}
\contentsline {section}{\numberline {1.2}Cold Atmospheric Plasma}{8}
\contentsline {subsection}{\numberline {1.2.1}Plasma generation}{9}
\contentsline {paragraph}{RF source}{11}
\contentsline {paragraph}{DBD source}{11}
\contentsline {chapter}{\numberline {2}Plasma source description and electric characterization}{15}
\contentsline {section}{\numberline {2.1}General source description}{15}
\contentsline {section}{\numberline {2.2}Electric scheme}{17}
\contentsline {section}{\numberline {2.3}Output characterization}{19}
\contentsline {subsection}{\numberline {2.3.1}Measurements without gas}{19}
\contentsline {subsection}{\numberline {2.3.2}Measurements with gas}{20}
\contentsline {paragraph}{Time intervals}{23}
\contentsline {subsection}{\numberline {2.3.3}Effective current}{25}
\contentsline {subsection}{\numberline {2.3.4}Plasma impedance estimate}{25}
\contentsline {chapter}{\numberline {3}Plasma dynamics}{29}
\contentsline {section}{\numberline {3.1}Experimental setup}{29}
\contentsline {subsection}{\numberline {3.1.1}Source, power lines and electric signals}{32}
\contentsline {subsection}{\numberline {3.1.2}Trigger synchronization}{32}
\contentsline {subsection}{\numberline {3.1.3}Different setups}{33}
\contentsline {subsection}{\numberline {3.1.4}Frame analysis and calibration}{35}
\contentsline {section}{\numberline {3.2}Helium flow}{36}
\contentsline {subsection}{\numberline {3.2.1}Bullet description}{36}
\contentsline {paragraph}{Electrode voltage and bullet intensity}{36}
\contentsline {paragraph}{Barycenter coordinates and direction}{36}
\contentsline {paragraph}{Bullet dimensions}{38}
\contentsline {paragraph}{Bullet velocity}{38}
\contentsline {subsection}{\numberline {3.2.2}Voltage influence}{40}
\contentsline {subsection}{\numberline {3.2.3}Flow influence}{42}
\contentsline {subsection}{\numberline {3.2.4}Insulating target}{44}
\contentsline {paragraph}{Charge deposition}{45}
\contentsline {subsection}{\numberline {3.2.5}Conductive target}{45}
\contentsline {paragraph}{Bullet dynamics}{46}
\contentsline {paragraph}{Current measurements}{46}
\contentsline {paragraph}{Backstream}{48}
\contentsline {subsubsection}{Position of the target}{50}
\contentsline {paragraph}{Current measurements}{50}
\contentsline {section}{\numberline {3.3}Neon flow}{50}
\contentsline {subsection}{\numberline {3.3.1}Bullet description}{52}
\contentsline {subsection}{\numberline {3.3.2}Insulating target}{52}
\contentsline {subsection}{\numberline {3.3.3}Conductive target}{55}
\contentsline {paragraph}{Current measurements}{55}
\contentsline {section}{\numberline {3.4}Argon flow}{55}
\contentsline {subsection}{\numberline {3.4.1}Dynamics example}{57}
\contentsline {paragraph}{Plasma formation}{57}
\contentsline {paragraph}{Plasma expulsion}{57}
\contentsline {subsection}{\numberline {3.4.2}Absence of target}{60}
\contentsline {subsection}{\numberline {3.4.3}Influence of target}{60}
\contentsline {section}{\numberline {3.5}Hints on bullet propagation model}{63}
\contentsline {paragraph}{Bolsig+ and electron temperature}{63}
\contentsline {subsection}{\numberline {3.5.1}Ion waves or electron drift}{66}
\contentsline {paragraph}{Ion waves}{66}
\contentsline {paragraph}{Electron velocity}{66}
\contentsline {paragraph}{Result comparison}{67}
\contentsline {subsection}{\numberline {3.5.2}Mobility and velocity}{68}
\contentsline {paragraph}{Bullet in nozzle}{68}
\contentsline {paragraph}{Bullet in air}{68}
\contentsline {chapter}{\numberline {4}Plasma spectrum}{71}
\contentsline {section}{\numberline {4.1}Optical Emission Spectroscopy}{71}
\contentsline {section}{\numberline {4.2}Line recognition}{72}
\contentsline {subsection}{\numberline {4.2.1}Emission measurements}{73}
\contentsline {paragraph}{\ce {NO} lines}{74}
\contentsline {paragraph}{\ce {OH} lines}{74}
\contentsline {paragraph}{\ce {N_2} and \ce {N+_2} lines}{74}
\contentsline {paragraph}{Atomic lines}{74}
\contentsline {subsection}{\numberline {4.2.2}Pulse settings}{77}
\contentsline {subsection}{\numberline {4.2.3}Estimation of plasma temperatures}{77}
\contentsline {subsubsection}{Rotational temperature for \ce {OH} and for \ce {N2}}{79}
\contentsline {subsubsection}{Vibrational temperature for \ce {N_2}}{79}
\contentsline {section}{\numberline {4.3}Line intensity analysis}{80}
\contentsline {subsection}{\numberline {4.3.1}Experimental setup}{81}
\contentsline {subsection}{\numberline {4.3.2}Position}{82}
\contentsline {subsection}{\numberline {4.3.3}Gas composition}{82}
\contentsline {chapter}{\numberline {5}Plasma power estimate}{87}
\contentsline {section}{\numberline {5.1}Experimental setup}{87}
\contentsline {paragraph}{Camera}{87}
\contentsline {paragraph}{Source}{88}
\contentsline {paragraph}{Target}{88}
\contentsline {paragraph}{Measurements procedure}{88}
\contentsline {section}{\numberline {5.2}Temperature profile}{88}
\contentsline {section}{\numberline {5.3}Power estimation}{89}
\contentsline {paragraph}{Pulse rate dependency}{91}
\contentsline {paragraph}{Voltage peak value dependency}{92}
\contentsline {paragraph}{Distance dependency}{92}
\contentsline {chapter}{\numberline {6}Conclusions}{95}
