\relax 
\bibstyle{biblatex}
\bibdata{tesi_plasmamed-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{Upadhyay:hvpulse}
\abx@aux@cite{Upadhyay:hvpulse}
\abx@aux@segm{0}{0}{Upadhyay:hvpulse}
\citation{Jarrige:plumecharacteristics}
\abx@aux@cite{Jarrige:plumecharacteristics}
\abx@aux@segm{0}{0}{Jarrige:plumecharacteristics}
\citation{Darny:jetplume}
\abx@aux@cite{Darny:jetplume}
\abx@aux@segm{0}{0}{Darny:jetplume}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electric characterization}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:electric}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electric scheme and description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme of the general electric line to produce high voltage, the controller on the left and the head on the right.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electricline}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of signal propagation. Up, in green, there is the optical trigger, down, in red, the voltage of primary circuit in the head with axis on the left, in blue, the voltage of secondary circuit with axis on right.\relax }}{5}}
\newlabel{fig:signals}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Output characterization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Measures without gas}{5}}
\citation{ROOT:fft}
\abx@aux@cite{ROOT:fft}
\abx@aux@segm{0}{0}{ROOT:fft}
\citation{ROOT:landau}
\abx@aux@cite{ROOT:landau}
\abx@aux@segm{0}{0}{ROOT:landau}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example pulses with source B for $f = \SI {10}{\kilo \hertz }$ and $\Delta t = \SI {2}{\micro \second }$\relax }}{6}}
\newlabel{fig:tensionpeak}{{1.3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Three pulses}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom on one pulse}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example fit with source B for $f = \SI {10}{\kilo \hertz }$ and $\Delta t = \SI {2}{\micro \second }$\relax }}{6}}
\newlabel{fig:landau}{{1.4}{6}}
\citation{kogelschatz:jpa-00255561}
\abx@aux@cite{kogelschatz:jpa-00255561}
\abx@aux@segm{0}{0}{kogelschatz:jpa-00255561}
\citation{TOMAI2006409}
\abx@aux@cite{TOMAI2006409}
\abx@aux@segm{0}{0}{TOMAI2006409}
\citation{PhysRev.34.876}
\abx@aux@cite{PhysRev.34.876}
\abx@aux@segm{0}{0}{PhysRev.34.876}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Absolute peak's value of secondary circuit in function of $\Delta t$ at different $f$, for both sources.\relax }}{7}}
\newlabel{fig:nogas}{{1.5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{7}}
\citation{unipd:ceciliaDBD}
\abx@aux@cite{unipd:ceciliaDBD}
\abx@aux@segm{0}{0}{unipd:ceciliaDBD}
\citation{lieberman1994principles}
\abx@aux@cite{lieberman1994principles}
\abx@aux@segm{0}{0}{lieberman1994principles}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Voltage peaks are fitted with a linear function $V_{peak} = m \Delta t + q$, in figure we see fit parameters at different frequencies for both sources, in dashes the mean value.\relax }}{8}}
\newlabel{fig:linnogas}{{1.6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Measures with gas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example measure with source B for $f = \SI {5}{\kilo \hertz }$ and $\Delta t = \SI {8}{\micro \second }$\relax }}{9}}
\newlabel{fig:tens_curr}{{1.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Plasma impedance}{9}}
\newlabel{eq:dmpsin}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Absolute peak's values of secondary circuit output in function of $\Delta t$ at different $f$, with an helium flux of $\SI {2}{\liter /\minute }$, for both sources.\relax }}{10}}
\newlabel{fig:Vpp_gas}{{1.8}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Absolute peak's value of current intensity on copper target with an helium flux of $\SI {2}{\liter /\minute }$, in function of $\Delta t$ at different $f$, for both sources.\relax }}{11}}
\newlabel{fig:I_gas}{{1.9}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Voltage peaks are fitted with a linear function $V_{peak} = m \Delta t + q$, in figure we see fit parameters at different frequencies for both sources, in dashes the mean value.\relax }}{12}}
\newlabel{fig:lingas_Vpp}{{1.10}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Current peaks are fitted with a linear function $I_{peak} = m \Delta t + q$, in figure we see fit parameters at different frequencies for both sources. For source A we see in dashes a linear fit, for source B the mean value.\relax }}{12}}
\newlabel{fig:lingas_I}{{1.11}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{12}}
\citation{doi:10.1002/ppap.200731208}
\abx@aux@cite{doi:10.1002/ppap.200731208}
\abx@aux@segm{0}{0}{doi:10.1002/ppap.200731208}
\citation{unipd:ceciliaDBD}
\abx@aux@segm{0}{0}{unipd:ceciliaDBD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces On the left example fit of a tension peak, $f = \SI {8}{\kilo \hertz }$ $\Delta t = \SI {5}{\micro \second }$ with function \ref  {eq:dmpsin}; on the right the fourier transform of the measure in the interval [$3-\SI {6}{\micro \second }$] that shows the frequency peak $f_{V_s}$\relax }}{13}}
\newlabel{fig:fitexp}{{1.12}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dumped sin fit}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fourier transform}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Fit parameters of pulses with $f=\SI {8}{\kilo \hertz }$ for different $\Delta t$.\relax }}{14}}
\newlabel{fig:parexp}{{1.13}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$V_{\text {pulse}}$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau $}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f_{V_s}$}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Tension's peak values against current's peak values for different $\Delta t$ and frequencies.\relax }}{14}}
\newlabel{fig:viplot}{{1.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Impedance module estimation for different opening times (left) corresponding to different frequencies (right).\relax }}{15}}
\newlabel{fig:zest}{{1.15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Effective current}{15}}
\newlabel{eq:ieff}{{1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Time intervals}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Effective currents in a time interval of $\SI {1}{\milli \second }$.\relax }}{16}}
\newlabel{fig:ieff}{{1.16}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces FWHM of tension and current peaks varying opening time, for different frequencies.\relax }}{16}}
\newlabel{fig:times}{{1.17}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Current}}}{16}}
\citation{Mericam_Bourdet_2009}
\abx@aux@cite{Mericam_Bourdet_2009}
\abx@aux@segm{0}{0}{Mericam_Bourdet_2009}
\citation{doi:10.1002/ppap.200900078}
\abx@aux@cite{doi:10.1002/ppap.200900078}
\abx@aux@segm{0}{0}{doi:10.1002/ppap.200900078}
\citation{doi:10.1063/1.4963115}
\abx@aux@cite{doi:10.1063/1.4963115}
\abx@aux@segm{0}{0}{doi:10.1063/1.4963115}
\citation{Breden_2012}
\abx@aux@cite{Breden_2012}
\abx@aux@segm{0}{0}{Breden_2012}
\citation{doi:10.1063/1.4923345}
\abx@aux@cite{doi:10.1063/1.4923345}
\abx@aux@segm{0}{0}{doi:10.1063/1.4923345}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shape and dynamics}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:forma}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental setup}{17}}
\citation{flea}
\abx@aux@cite{flea}
\abx@aux@segm{0}{0}{flea}
\citation{pgm}
\abx@aux@cite{pgm}
\abx@aux@segm{0}{0}{pgm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of plasma bullet expulsion, as measured with our experimental setup.\relax }}{18}}
\newlabel{fig:pl_bullet}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Source and optical setup}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Source, power lines and electric signals}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Photo of the experimental setup.\relax }}{19}}
\newlabel{fig:fotosetup}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Experimental setup scheme. Function generator 1, function generator 2 and delay generator send trigger signal to camera (CCD), to source and to image intensifier (MCP), full lines in the scheme. Camera sends measured frame to a computer (PC) and from source, source's target, function generator 2 and delay are taken signals read on the oscilloscope, pointed lines in the scheme.\relax }}{19}}
\newlabel{fig:schemashape}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Micro Channel Plate image intensifier functioning.\relax }}{20}}
\newlabel{fig:MCP}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trigger synchronization}{20}}
\citation{Mericam_Bourdet_2009}
\abx@aux@segm{0}{0}{Mericam_Bourdet_2009}
\citation{Jarrige_2010}
\abx@aux@cite{Jarrige_2010}
\abx@aux@segm{0}{0}{Jarrige_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Different setups}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Time signal synchronization scheme: $t_{0}$ is the starting trigger time, $\Delta t$ is the opening time for plasma source (see chapter \ref  {ch:electric}), $t_{\text  {DIS}}$ is the starting time for the discharge and $t_{\text  {MIS}}$ the starting time for the MCP i.e. the measure time\relax }}{22}}
\newlabel{fig:times}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Oscilloscope measure example, in green the discharge trigger, in red the electrode tension output and in blue the MCP trigger.\relax }}{22}}
\newlabel{fig:times_signals}{{2.6}{22}}
\citation{ROOT:TH2}
\abx@aux@cite{ROOT:TH2}
\abx@aux@segm{0}{0}{ROOT:TH2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Frame analysis and calibration}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of measure setups.\relax }}{24}}
\newlabel{tab:setups}{{2.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neon flow}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Helium flow}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Argon flow}{25}}
\citation{DBDair_Trot}
\abx@aux@cite{DBDair_Trot}
\abx@aux@segm{0}{0}{DBDair_Trot}
\citation{DBDAirTypicalSpec}
\abx@aux@cite{DBDAirTypicalSpec}
\abx@aux@segm{0}{0}{DBDAirTypicalSpec}
\citation{6153386}
\abx@aux@cite{6153386}
\abx@aux@segm{0}{0}{6153386}
\citation{book:291477}
\abx@aux@cite{book:291477}
\abx@aux@segm{0}{0}{book:291477}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spectral Analysis}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spettro}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radiation emission}{27}}
\citation{book:137793}
\abx@aux@cite{book:137793}
\abx@aux@segm{0}{0}{book:137793}
\citation{wiki:vibronic}
\abx@aux@cite{wiki:vibronic}
\abx@aux@segm{0}{0}{wiki:vibronic}
\citation{Kossyi_1992}
\abx@aux@cite{Kossyi_1992}
\abx@aux@segm{0}{0}{Kossyi_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Setup of the experiment: there is the working source, the metal target and the optical setup on the left.\relax }}{28}}
\newlabel{fig:app}{{3.1}{28}}
\newlabel{eq:emission}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental setup}{28}}
\citation{GUMLEY200215}
\abx@aux@cite{GUMLEY200215}
\abx@aux@segm{0}{0}{GUMLEY200215}
\citation{ROOT:TSpectrum}
\abx@aux@cite{ROOT:TSpectrum}
\abx@aux@segm{0}{0}{ROOT:TSpectrum}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Line recognition}{29}}
\citation{Knie:166349}
\abx@aux@cite{Knie:166349}
\abx@aux@segm{0}{0}{Knie:166349}
\citation{VANSPRANG197955}
\abx@aux@cite{VANSPRANG197955}
\abx@aux@segm{0}{0}{VANSPRANG197955}
\citation{doi:10.1142/S0129183100000857}
\abx@aux@cite{doi:10.1142/S0129183100000857}
\abx@aux@segm{0}{0}{doi:10.1142/S0129183100000857}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spectrum with an helium flow of $\SI {2}{\liter /\minute }$, pulse parameters of $f = \SI {5}{\kilo \hertz }$ and $\Delta t = \SI {16}{\micro \second }$, optical position $1$, near plasma exit\relax }}{30}}
\newlabel{fig:spectr}{{3.2}{30}}
\@writefile{toc}{\contentsline {paragraph}{\ce {NO} lines}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Peaks measured for \ce {NO}.\relax }}{30}}
\newlabel{tab:spettroNO}{{3.1}{30}}
\citation{N2lab}
\abx@aux@cite{N2lab}
\abx@aux@segm{0}{0}{N2lab}
\citation{Britun_2007}
\abx@aux@cite{Britun_2007}
\abx@aux@segm{0}{0}{Britun_2007}
\citation{NIST}
\abx@aux@cite{NIST}
\abx@aux@segm{0}{0}{NIST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zoom for OH peaks\relax }}{31}}
\newlabel{fig:OHsp}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zoom for \ce {N2} transitions.\relax }}{31}}
\newlabel{fig:N2}{{3.4}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transitions with $\Delta \nu = 2$}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strongest line (0-0), $2^{\text {nd}}$ diffraction order}}}{31}}
\@writefile{toc}{\contentsline {paragraph}{\ce {OH} lines}{31}}
\@writefile{toc}{\contentsline {paragraph}{\ce {N_2} and \ce {N+_2} lines}{31}}
\@writefile{toc}{\contentsline {paragraph}{Atomic lines}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Peaks measured for \ce {OH}.\relax }}{32}}
\newlabel{tab:sptrOH}{{3.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Peaks measured for \ce {N_2} and \ce {N+_2}.\relax }}{32}}
\newlabel{tab:sptrN}{{3.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Main peaks measured for other species found in plasma.\relax }}{33}}
\newlabel{tab:sptrother}{{3.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relative intensities}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pulse settings}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Line of sight}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relative intensities in selected portions of the spectrum, for different frequencies, in blue for position 1 in red for position 2.\relax }}{34}}
\newlabel{fig:irel}{{3.5}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ce {OH} intensities in range $\num {306}$-\SI {309}{\nano \meter }}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ce {N2} intensities range $\num {335}$-\SI {337}{\nano \meter }}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ce {N2} intensities range $\num {368}$-\SI {382}{\nano \meter }}}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimation of plasma temperatures}{34}}
\citation{MOON2003249}
\abx@aux@cite{MOON2003249}
\abx@aux@segm{0}{0}{MOON2003249}
\citation{Izarra_2000}
\abx@aux@cite{Izarra_2000}
\abx@aux@segm{0}{0}{Izarra_2000}
\citation{Britun_2007}
\abx@aux@segm{0}{0}{Britun_2007}
\newlabel{eq:temperatures}{{3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rotational temperature for \ce {OH} and for \ce {N2}}{35}}
\newlabel{eq:Irot}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vibrational temperature for \ce {N_2}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of optimal spectrum simulation for considered species.\relax }}{36}}
\newlabel{fig:Trfit}{{3.6}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ce {OH}}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ce {N2}}}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Estimation of rotational temperature of \ce {OH} and \ce {N2} molecules, for different frequencies, in blue position 1 in red position 2.\relax }}{36}}
\newlabel{fig:Trval}{{3.7}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ce {OH}}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ce {N2}}}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of a boltzmann graph for estimation of vibrational temperature, for low pulse setup and position 1.\relax }}{37}}
\newlabel{fig:boltzex}{{3.8}{37}}
\newlabel{eq:Tv}{{3.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Estimation of vibrational temperature of \ce {N2} molecule, for different frequencies, in blue position 1 in red position 2.\relax }}{38}}
\newlabel{fig:TvN2}{{3.9}{38}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{flea}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pgm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book:291477}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{N2lab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Breden_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Britun_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT:landau}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT:TH2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBDair_Trot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Darny:jetplume}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBDAirTypicalSpec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GUMLEY200215}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book:137793}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1142/S0129183100000857}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Izarra_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarrige:plumecharacteristics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarrige_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Knie:166349}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kogelschatz:jpa-00255561}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kossyi_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6153386}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lieberman1994principles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mericam_Bourdet_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT:TSpectrum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MOON2003249}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4923345}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unipd:ceciliaDBD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/ppap.200900078}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT:fft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VANSPRANG197955}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TOMAI2006409}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.34.876}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/ppap.200731208}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Upadhyay:hvpulse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:vibronic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4963115}{nty/global//global/global}
