\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Temperature profile}{3}
\contentsline {section}{\numberline {1.1}Experimental setup}{3}
\contentsline {paragraph}{Camera}{3}
\contentsline {paragraph}{Source}{4}
\contentsline {paragraph}{Target}{4}
\contentsline {paragraph}{Measurements procedure}{4}
\contentsline {section}{\numberline {1.2}Temperature profile}{5}
\contentsline {section}{\numberline {1.3}Power estimation}{7}
\contentsline {paragraph}{Pulse rate dependency}{8}
\contentsline {paragraph}{Voltage peak value dependency}{8}
\contentsline {paragraph}{Distance dependency}{8}
