\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plasma medicine: trattamenti al plasma su tessuti biologici}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Coagulazione del sangue}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cold Atmospheric Plasma}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dielettrical Barrier Discharge}{3}}
\newlabel{ch:intro}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione delle sorgenti sviluppate}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dal primo al terzo prototipo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attuale schema operativo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Alimentatore e trigger ottico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Testa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funzionamento e applicazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Segnale elettrico}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tensione}{5}}
\@writefile{toc}{\contentsline {paragraph}{Corrente}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di misura di tensione, $f = \SI {5}{\kilo \hertz }$ e $\Delta t = \SI {16}{\micro \second }$\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tensione_es}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di misure di corrente e tensione per $f = \SI {5}{\kilo \hertz }$ e $\Delta t = \SI {24}{\micro \second }$.\relax }}{6}}
\newlabel{fig:corrente_es}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Forma e temperatura della \emph  {plume} di plasma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Produzione specie gassose reattive}{7}}
\@writefile{toc}{\contentsline {paragraph}{Righe spettrali}{7}}
\@writefile{toc}{\contentsline {paragraph}{Composizione del gas}{7}}
\@writefile{toc}{\contentsline {paragraph}{Temperatura molecole}{7}}
\newlabel{eq:fitOH}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Applicazione a campioni biologici}{7}}
\newlabel{ch:sorgentemisure}{{2.3.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Profilo elettrico}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup misure tensione e corrente}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Misure ed analisi}{9}}
\@writefile{toc}{\contentsline {paragraph}{Tensione}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di fit del picco di tensione, $f = \SI {5}{\kilo \hertz }$ e $\Delta t = \SI {16}{\micro \second }$\relax }}{10}}
\newlabel{fig:landau}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tensioni di picco misurate al variare del tempo di apertura del circuito (Duty Cycle) e per diverse frequenze.\relax }}{10}}
\newlabel{fig:tensioni}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parametri dell'interpolazione lineare dei set di misure nel range, al variare della frequenza.\relax }}{11}}
\newlabel{fig:fitlin}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di fit del picco di corrente, $f = \SI {5}{\kilo \hertz }$ e $\Delta t = \SI {24}{\micro \second }$\relax }}{11}}
\newlabel{fig:landau}{{3.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Corrente}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Valori dei picchi misurati al variare del tempo di apertura del circuito (Duty Cycle) e per diverse frequenze.\relax }}{12}}
\newlabel{fig:picchi}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Parametri dell'interpolazione lineare dei picchi delle misure di tensione e corrente.\relax }}{13}}
\newlabel{fig:fitlin_cor}{{3.6}{13}}
\newlabel{ch:discussione}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Misura delle differenze temporali tra i picchi.\relax }}{14}}
\newlabel{fig:tempi}{{3.7}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forma del plasma}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:forma}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Riprese telecamera}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Setup}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Misure telecamera}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Profilo di temperatura}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setup}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Misure di temperatura}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi spettrometrica}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spettro}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup di acquisizione}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Configurazione per le misure spettrometriche. Si vedono la sorgente in funzione, il bersaglio in metallo, obiettivo e fibra ottica a sinistra.\relax }}{17}}
\newlabel{fig:app}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spettro acquisito con condizioni di misura standard ($f = \SI {5}{\kilo \hertz }$ e $\Delta t = \SI {16}{\micro \second }$), obiettivo puntato vicino l'uscita del gas dalla sorgente.\relax }}{18}}
\newlabel{fig:app}{{5.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Presentazione ed analisi misure}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Riconoscimento righe}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\ce {He} + \ce {H_2O} e \ce {He} + \ce {NH_3}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Stima temperatura}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test su tessuti biologici}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bio}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup misure}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analisi risultati}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e sviluppi}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusioni}{{7}{21}}
