\relax 
\bibstyle{biblatex}
\bibdata{tesi_plasmamed-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{plmed_review}
\abx@aux@cite{plmed_review}
\abx@aux@segm{0}{0}{plmed_review}
\citation{DeMasi_2018}
\abx@aux@cite{DeMasi_2018}
\abx@aux@segm{0}{0}{DeMasi_2018}
\citation{doi:10.1152/ajplung.2000.279.6.L1005}
\abx@aux@cite{doi:10.1152/ajplung.2000.279.6.L1005}
\abx@aux@segm{0}{0}{doi:10.1152/ajplung.2000.279.6.L1005}
\citation{doi:10.1152/ajpcell.00366.2006}
\abx@aux@cite{doi:10.1152/ajpcell.00366.2006}
\abx@aux@segm{0}{0}{doi:10.1152/ajpcell.00366.2006}
\citation{Martines_2009}
\abx@aux@cite{Martines_2009}
\abx@aux@segm{0}{0}{Martines_2009}
\citation{Stoffels_2007}
\abx@aux@cite{Stoffels_2007}
\abx@aux@segm{0}{0}{Stoffels_2007}
\citation{Fridman2006}
\abx@aux@cite{Fridman2006}
\abx@aux@segm{0}{0}{Fridman2006}
\citation{Haertel2014}
\abx@aux@cite{Haertel2014}
\abx@aux@segm{0}{0}{Haertel2014}
\citation{Yan2016}
\abx@aux@cite{Yan2016}
\abx@aux@segm{0}{0}{Yan2016}
\citation{1167632}
\abx@aux@cite{1167632}
\abx@aux@segm{0}{0}{1167632}
\citation{1673530}
\abx@aux@cite{1673530}
\abx@aux@segm{0}{0}{1673530}
\citation{plmed_review}
\abx@aux@segm{0}{0}{plmed_review}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plasma medicine}{7}}
\citation{Fridman2006}
\abx@aux@segm{0}{0}{Fridman2006}
\citation{4343167}
\abx@aux@cite{4343167}
\abx@aux@segm{0}{0}{4343167}
\citation{plmed_review}
\abx@aux@segm{0}{0}{plmed_review}
\citation{VONENGEL196599}
\abx@aux@cite{VONENGEL196599}
\abx@aux@segm{0}{0}{VONENGEL196599}
\citation{goossens2012introduction}
\abx@aux@cite{goossens2012introduction}
\abx@aux@segm{0}{0}{goossens2012introduction}
\citation{Zhu_2009}
\abx@aux@cite{Zhu_2009}
\abx@aux@segm{0}{0}{Zhu_2009}
\citation{Ohyama_2009}
\abx@aux@cite{Ohyama_2009}
\abx@aux@segm{0}{0}{Ohyama_2009}
\citation{Amorim_2015}
\abx@aux@cite{Amorim_2015}
\abx@aux@segm{0}{0}{Amorim_2015}
\citation{book:1593058}
\abx@aux@cite{book:1593058}
\abx@aux@segm{0}{0}{book:1593058}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative vitality on different bacteria colonies after plasma treatment of \SI {15}{\second } with different sources. On the left there is treatment with an RF plasma source; on the right there is treatment with the DBD plasma source studied in this work, PCC, for three different combinations of parameters for the discharge (low, standard and high).\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bact}{{1.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Bactericidal effects}{8}}
\@writefile{toc}{\contentsline {paragraph}{Blood coagulation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cold Atmospheric Plasma}{8}}
\citation{BARDOS20106705}
\abx@aux@cite{BARDOS20106705}
\abx@aux@segm{0}{0}{BARDOS20106705}
\citation{Martines_2009}
\abx@aux@segm{0}{0}{Martines_2009}
\citation{DeMasi_2018}
\abx@aux@segm{0}{0}{DeMasi_2018}
\citation{doi:10.1002/ppap.200700154}
\abx@aux@cite{doi:10.1002/ppap.200700154}
\abx@aux@segm{0}{0}{doi:10.1002/ppap.200700154}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Reaction chain that leads to blood coagulation. The analysis of blood samples treated with plasma, allows to find where and how plasma intervenes in this scheme.\relax }}{9}}
\newlabel{fig:coag}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Plasma generation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pictures and results of the blood coagulation study with PCC. Blood samples are treated with three different parameters of the DBD discharge, for three different application times. In (c) is possible to see the increse of coagulated blood area for samples treated by plasma, if compared to the control sample.\relax }}{10}}
\newlabel{fig:plasmaapp}{{1.3}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Picture of plasma application.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coagulated blood samples.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Coagulated blood area.}}}{10}}
\citation{Kogelschatz2003}
\abx@aux@cite{Kogelschatz2003}
\abx@aux@segm{0}{0}{Kogelschatz2003}
\citation{DBDcircuit}
\abx@aux@cite{DBDcircuit}
\abx@aux@segm{0}{0}{DBDcircuit}
\citation{doi:10.1063/1.4986023}
\abx@aux@cite{doi:10.1063/1.4986023}
\abx@aux@segm{0}{0}{doi:10.1063/1.4986023}
\citation{SHAO2009215}
\abx@aux@cite{SHAO2009215}
\abx@aux@segm{0}{0}{SHAO2009215}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plasma classification in function of electron density and electron temperature. Inside the square there are typical parameters for CAPs.\relax }}{11}}
\newlabel{fig:plasmaclass}{{1.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{RF source}{11}}
\@writefile{toc}{\contentsline {paragraph}{DBD source}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plasma RF source developed in RFX.\relax }}{12}}
\newlabel{fig:RF}{{1.5}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source scheme.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Picture of produced plasma.}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Representation of the concept behind DBD plasma production: on the left an experimental setup composed by two electrodes, one dielectric and a voltage AC generator; on the right a circuit diagram of the setup for DBD discharge. In the circuit, $C_1$ is the dielectric capacitance, $C_2$ the air capacitance, $C_p$ and $R_p$ are plasma capacitance and resistance.\relax }}{12}}
\newlabel{fig:DBDex}{{1.6}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DBD scheme with two electrodes.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DBD circuit diagram.}}}{12}}
\citation{Stoffels_2006}
\abx@aux@cite{Stoffels_2006}
\abx@aux@segm{0}{0}{Stoffels_2006}
\citation{doi:10.1063/1.2045549}
\abx@aux@cite{doi:10.1063/1.2045549}
\abx@aux@segm{0}{0}{doi:10.1063/1.2045549}
\citation{Stoffels_2006}
\abx@aux@segm{0}{0}{Stoffels_2006}
\citation{Stoffels_2006}
\abx@aux@segm{0}{0}{Stoffels_2006}
\citation{doi:10.1063/1.2045549}
\abx@aux@segm{0}{0}{doi:10.1063/1.2045549}
\citation{doi:10.1063/1.2045549}
\abx@aux@segm{0}{0}{doi:10.1063/1.2045549}
\citation{Lu2016DynamicsOA}
\abx@aux@cite{Lu2016DynamicsOA}
\abx@aux@segm{0}{0}{Lu2016DynamicsOA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Two example of DBD plasma sources for medical applications. In both sources we have one electrode that applies an electric field to neutral gas, ionizing it. Plasma is then expelled in air at atmospheric pressure.\relax }}{13}}
\newlabel{fig:DBDmed}{{1.7}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Plasma pencil} \cite {Stoffels_2006}.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Plasma needle} \cite {doi:10.1063/1.2045549}.}}}{13}}
\citation{DeMasi_2018}
\abx@aux@segm{0}{0}{DeMasi_2018}
\citation{unipd:ceciliaDBD}
\abx@aux@cite{unipd:ceciliaDBD}
\abx@aux@segm{0}{0}{unipd:ceciliaDBD}
\citation{N87datasheet}
\abx@aux@cite{N87datasheet}
\abx@aux@segm{0}{0}{N87datasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plasma source description and electric characterization}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:electric}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General source description}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the source. The micro-controller on the right sends a trigger signal to produce variable voltage on the coil mounted in the head, that produces an high voltage pulse on the electrode. The electric field ionizes the neutral gas and produces the plasma plume in the picture. The grounded ring around the nozzle is removable.\relax }}{16}}
\newlabel{fig:source_scheme}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Picture of PCC source, prototype \textbf  {B}. The black box on the left is the \emph  {Controller}, the cylinder on the right is the \emph  {Head} where plasma is produced.\relax }}{16}}
\newlabel{fig:sourcepic}{{2.2}{16}}
\citation{Upadhyay:hvpulse}
\abx@aux@cite{Upadhyay:hvpulse}
\abx@aux@segm{0}{0}{Upadhyay:hvpulse}
\citation{Jarrige:plumecharacteristics}
\abx@aux@cite{Jarrige:plumecharacteristics}
\abx@aux@segm{0}{0}{Jarrige:plumecharacteristics}
\citation{Darny:jetplume}
\abx@aux@cite{Darny:jetplume}
\abx@aux@segm{0}{0}{Darny:jetplume}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Electric scheme of the source. On the left there is the controller, on the right there is the head.\relax }}{17}}
\newlabel{fig:electricline}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electric scheme}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulation of signals on the components of the head. Top in green there is the PWM trigger signal; bottom in blue there is the voltage of primary circuit with values in volts, in red the voltage of secondary circuit with values in kilovolts.\relax }}{18}}
\newlabel{fig:signals}{{2.4}{18}}
\citation{ROOT:fft}
\abx@aux@cite{ROOT:fft}
\abx@aux@segm{0}{0}{ROOT:fft}
\citation{ROOT:landau}
\abx@aux@cite{ROOT:landau}
\abx@aux@segm{0}{0}{ROOT:landau}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Example of voltage measurements with prototype \textbf  {B} for $f = \SI {5}{\kilo \hertz }$ and $\Delta t = \SI {4}{\micro \second }$ ; (b) reconstructed signal after low pass filter and fit of the peak.\relax }}{19}}
\newlabel{fig:tensionpeak}{{2.5}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage peak example.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom on peak fit.}}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Output characterization}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measurements without gas}{19}}
\citation{kogelschatz:jpa-00255561}
\abx@aux@cite{kogelschatz:jpa-00255561}
\abx@aux@segm{0}{0}{kogelschatz:jpa-00255561}
\citation{TOMAI2006409}
\abx@aux@cite{TOMAI2006409}
\abx@aux@segm{0}{0}{TOMAI2006409}
\citation{PhysRev.34.876}
\abx@aux@cite{PhysRev.34.876}
\abx@aux@segm{0}{0}{PhysRev.34.876}
\citation{unipd:ceciliaDBD}
\abx@aux@segm{0}{0}{unipd:ceciliaDBD}
\citation{lieberman1994principles}
\abx@aux@cite{lieberman1994principles}
\abx@aux@segm{0}{0}{lieberman1994principles}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Absolute voltage peak values of secondary circuit output in function of $\Delta t$ at different $f$, for both prototypes. Voltage peaks show linear behavior for $V_p \le \SI {10}{\kilo \volt }$.\relax }}{20}}
\newlabel{fig:nogas}{{2.6}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Measurements with gas}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Resulting parameters from the linear fit of voltage values as a function of opening time without plasma, for different repetition rates, for both prototypes. Voltage peaks are interpolated with a linear function $V_{peak} = m \Delta t + q$, in figure there are slopes $m$ on top and intercepts $q$ on bottom. Dashed line is the average value of the parameter. There isn't a specific behavior in parameters, is possible to conclude that output voltage does not depend on pulse repetition rate.\relax }}{21}}
\newlabel{fig:linnogas}{{2.7}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Voltage output (red) and current measurements (blue) for a discharge with prototype \textbf  {B}, $f = \SI {5}{\kilo \hertz }$ and $\Delta t = \SI {3}{\micro \second }$\relax }}{21}}
\newlabel{fig:tens_curr}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Absolute voltage peak values of secondary circuit as a function of $\Delta t$ at different $f$, with an helium flux of $\SI {2}{\liter /\minute }$, for both sources.\relax }}{22}}
\newlabel{fig:Vpp_gas}{{2.9}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Absolute current peak values measured with helium flux of $\SI {2}{\liter /\minute }$, on a copper target, as a function of $\Delta t$ at different $f$, for both sources.\relax }}{22}}
\newlabel{fig:I_gas}{{2.10}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Resulting parameters from the linear fit of voltage values as a function of opening time in presence of plasma, for different repetition rates, for both prototypes. Voltage peaks are interpolated with a linear function $V_{peak} = m \Delta t + q$, in figure there are slopes $m$ on top and intercepts $q$ on bottom. Dashed line is the average value of the parameter. Also with plasma there is not a specific behavior in parameters. It is possible to conclude that output voltage does not depend on pulse repetition rate.\relax }}{23}}
\newlabel{fig:lingas_Vpp}{{2.11}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{23}}
\@writefile{toc}{\contentsline {paragraph}{Time intervals}{23}}
\citation{doi:10.1002/ppap.200731208}
\abx@aux@cite{doi:10.1002/ppap.200731208}
\abx@aux@segm{0}{0}{doi:10.1002/ppap.200731208}
\citation{unipd:ceciliaDBD}
\abx@aux@segm{0}{0}{unipd:ceciliaDBD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Resulting parameters from the linear fit of current values as a function of opening time, for different repetition rates, for both prototypes. Current peaks are interpolated with a linear function $I_{peak} = m \Delta t + q$, in figure there are slopes $m$ on top and intercepts $q$ on bottom. Dashed line is the average value of the parameter. For prototype \textbf  {A} there is a linear dependency from $f$, in dashes in the figure. For prototype \textbf  {B} it is not possible to extrapolate a behaviour.\relax }}{24}}
\newlabel{fig:lingas_I}{{2.12}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces FWHM of voltage and current pulses varying opening time, for different pulse repetition rates.\relax }}{24}}
\newlabel{fig:times}{{2.13}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Current}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Effective current values measured for a time interval of $\SI {1}{\milli \second }$ as a function of $\Delta t$, for different repetition rates, for both sources.\relax }}{25}}
\newlabel{fig:ieff}{{2.14}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Effective current}{25}}
\newlabel{eq:ieff}{{2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Plasma impedance estimate}{25}}
\newlabel{eq:dmpsin}{{2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of a fit of voltage measurements with function \ref  {eq:dmpsin}.\relax }}{26}}
\newlabel{fig:fitexp}{{2.15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Resulting parameters from the interpolation of measurements with a dumped sin, as in equation \ref  {eq:dmpsin}, for pulses with $f=\SI {8}{\kilo \hertz }$ and different $\Delta t$.\relax }}{26}}
\newlabel{fig:parexp}{{2.16}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$V_{\text {pulse}}$}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau $}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f_{V_s}$}}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Voltage peak values against current peak values for different $f$.\relax }}{27}}
\newlabel{fig:viplot}{{2.17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Plasma resistance for different opening times (a) corresponding to different frequencies fit parameter (b).\relax }}{27}}
\newlabel{fig:zest}{{2.18}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R$ as a function of $\Delta t$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R$ as a function of $f_{V_s}$}}}{27}}
\citation{Mericam_Bourdet_2009}
\abx@aux@cite{Mericam_Bourdet_2009}
\abx@aux@segm{0}{0}{Mericam_Bourdet_2009}
\citation{doi:10.1002/ppap.200900078}
\abx@aux@cite{doi:10.1002/ppap.200900078}
\abx@aux@segm{0}{0}{doi:10.1002/ppap.200900078}
\citation{doi:10.1063/1.4963115}
\abx@aux@cite{doi:10.1063/1.4963115}
\abx@aux@segm{0}{0}{doi:10.1063/1.4963115}
\citation{Breden_2012}
\abx@aux@cite{Breden_2012}
\abx@aux@segm{0}{0}{Breden_2012}
\citation{doi:10.1063/1.4923345}
\abx@aux@cite{doi:10.1063/1.4923345}
\abx@aux@segm{0}{0}{doi:10.1063/1.4923345}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plasma dynamics}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:shape}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental setup}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plasma plume pictures with different gasses used to start the discharge: neon on the left, argon in center and helium on the right. The source points to a conductive target positioned in front of the nozzle, after \SI {22}{\milli \meter } for neon and argon, after \SI {14}{\milli \meter } for helium.\relax }}{30}}
\newlabel{fig:pl_picture}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of helium plasma bullet expulsion, as measured with our experimental setup. The single frames are taken with a fast camera with integration time of \SI {15}{\micro \second }.\relax }}{30}}
\newlabel{fig:pl_bullet}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Picture of the experimental setup. The source PCC is mounted vertically and points to a removable target that can be positioned at different heights. Plasma is observed with a fast camera from the side.\relax }}{31}}
\newlabel{fig:fotosetup}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Experimental setup scheme. Function generator 1, function generator 2 and delay generator send trigger signal to camera (CCD), to source and to image intensifier (MCP), full lines in the scheme. Camera sends measured frames to a computer (PC). From source, source's target, function generator 2 and delay are taken signals read on the oscilloscope, pointed lines in the scheme.\relax }}{31}}
\newlabel{fig:schemashape}{{3.4}{31}}
\citation{flea}
\abx@aux@cite{flea}
\abx@aux@segm{0}{0}{flea}
\citation{pgm}
\abx@aux@cite{pgm}
\abx@aux@segm{0}{0}{pgm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Micro Channel Plate image intensifier functioning.\relax }}{32}}
\newlabel{fig:MCP}{{3.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Source, power lines and electric signals}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trigger synchronization}{32}}
\citation{Mericam_Bourdet_2009}
\abx@aux@segm{0}{0}{Mericam_Bourdet_2009}
\citation{Jarrige_2010}
\abx@aux@cite{Jarrige_2010}
\abx@aux@segm{0}{0}{Jarrige_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Different setups}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Time signal synchronization scheme: $t_{0}$ is the starting trigger time, $\Delta t$ is the opening time for plasma source (see chapter \ref  {ch:electric}), $t_{\text  {DIS}}$ is the starting time for the discharge and $t_{\text  {MIS}}$ the starting time for the MCP i.e. the measure time\relax }}{34}}
\newlabel{fig:times}{{3.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of oscilloscope measure. In green the discharge trigger, in red the electrode voltage output and in blue the MCP trigger. The dashed lines indicate times described in \ref  {fig:times}.\relax }}{34}}
\newlabel{fig:times_signals}{{3.7}{34}}
\citation{ROOT:TH2}
\abx@aux@cite{ROOT:TH2}
\abx@aux@segm{0}{0}{ROOT:TH2}
\citation{Bhadauria}
\abx@aux@cite{Bhadauria}
\abx@aux@segm{0}{0}{Bhadauria}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of measurement setups. In first column there is the gas; second column is the setup name; third column is voltage pulse time width; four and fifth columns are target information, if it's used a target; sixth column is gas flow; seventh column are other informations, e.g. if it's positioned a grounded ring around the nozzle; eight column is the time step between acquisitions.\relax }}{35}}
\newlabel{tab:setups}{{3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Frame analysis and calibration}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Helium flow}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bullet description}{36}}
\@writefile{toc}{\contentsline {paragraph}{Electrode voltage and bullet intensity}{36}}
\@writefile{toc}{\contentsline {paragraph}{Barycenter coordinates and direction}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 2D histograms relative to four phases of plasma dynamics: bullet formation (a), bullet displacement inside the nozzle (b), bullet expulsion (c) and bullet propagation outside the nozzle (d). Measurement setup A with voltage peak \SI {6.6}{\kilo \volt }. Time intervals are calculated from the start of the voltage peak.\relax }}{37}}
\newlabel{fig:bullet_es}{{3.8}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\SI {40}{\nano \second }}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\SI {220}{\nano \second }}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\SI {280}{\nano \second }}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\SI {380}{\nano \second }}}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Voltage waveform and intensity of the bullet versus time, measurements setup A with voltage peak of \SI {6.6}{\kilo \volt }. Time zero is the start of the voltage peak. The letters on the voltage peak indicate frames shown in figure \ref  {fig:bullet_es}. Ending time is taken as the time where intensity reaches background value.\relax }}{37}}
\newlabel{fig:elio_d035_I}{{3.9}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zoom on voltage waveform.}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean intensity of plasma bullet.}}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Barycenter coordinates of the bullet for measurements setup A with voltage peak of \SI {6.6}{\kilo \volt }. Pointed lines indicate the end of the nozzle.\relax }}{38}}
\newlabel{fig:elio_d035_bary}{{3.10}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\@writefile{toc}{\contentsline {paragraph}{Bullet dimensions}{38}}
\@writefile{toc}{\contentsline {paragraph}{Bullet velocity}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Countour of the bullet in y direction as a function of barycenter coordinate x, for measurements setup A with voltage peak of \SI {6.6}{\kilo \volt }. For each x value is possible to see y maximum, y minimum and y barycenter of the bullet. There are two linear fits to compare the inclination of the source (first linear fit of y maximum inside the nozzle) with the inclination of bullet propagation direction in air (second linear fit of y barycenter).\relax }}{39}}
\newlabel{fig:elio_d035_diry}{{3.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dimensions of the bullet for measurements setup A with voltage peak of \SI {6.6}{\kilo \volt }. Pointed lines indicate the end of the nozzle.\relax }}{39}}
\newlabel{fig:elio_d035_dim}{{3.12}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Velocity of the bullet in x direction for measurements setup A with voltage peak of \SI {6.6}{\kilo \volt }. In (a) linear fit of barycenter position as function of time inside the nozzle and in air; in (b) velocities evaluated for each time with a three point difference formula, where lines indicate average values inside the nozzle and in air.\relax }}{40}}
\newlabel{fig:elio_d035_vx}{{3.13}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fit of x barycenter.}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocities in x direction.}}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Voltage influence}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Results of the analysis for setup A with helium (gas flow of \SI {2}{\liter /\minute } without target), with different peak voltage values.\relax }}{41}}
\newlabel{fig:elio_d}{{3.14}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean luminosity.}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {x barycenter.}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {y barycenter.}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {x diameter.}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {y diameter.}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {x velocity.}}}{41}}
\citation{Jarrige_2010}
\abx@aux@segm{0}{0}{Jarrige_2010}
\citation{doi:10.1063/1.4819246}
\abx@aux@cite{doi:10.1063/1.4819246}
\abx@aux@segm{0}{0}{doi:10.1063/1.4819246}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Result of the analysis for measurements setup A with helium. $V_{p}$ is the voltage peak value, $V_{0}$ is the voltage value at plasma formation time, $x_{\text  {dist}}$ and $y_{\text  {dist}}$ are the highest distances reached by the bullet from electrode position, $v_{N}$ is the velocity in x direction reached inside the nozzle, $v_{A}$ is the velocity of propagation in air in x direction.\relax }}{42}}
\newlabel{tab:elio_d}{{3.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results of the analysis for setup A, B, C and D in helium: different gas flow, voltage peak value of \SI {5.7}{\kilo \volt }, without target. $Q$ is gas flow, $V_{0}$ is the voltage value at plasma formation time, $x_{\text  {dist}}$ and $y_{\text  {dist}}$ are the highest distances reached by the bullet from electrode position, $v_{N}$ is the average velocity in x direction inside the nozzle, $v_{A}$ is the average velocity of propagation in air in x direction.\relax }}{42}}
\newlabel{tab:elio_flow}{{3.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Flow influence}{42}}
\newlabel{eq:Re}{{3.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Results of the analysis for setup A, B, C and D in helium: different gas flow, voltage peak value of \SI {5.7}{\kilo \volt }, without target.\relax }}{43}}
\newlabel{fig:elio_flow}{{3.15}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean luminosity.}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {x barycenter.}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {y barycenter.}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {x diameter.}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {y diameter.}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {x velocity.}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {x velocity inside the nozzle.}}}{43}}
\citation{Jarrige_2010}
\abx@aux@segm{0}{0}{Jarrige_2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Bullet propagation parameters inside the nozzle for different helium gas flow. $Q$ is gas flow, $v_{N}$ is the lowest velocity reached inside the nozzle; $x_{\text  {air}}$ is the position where the bullet increases velocity, tought to be where the bullet meets the air outside the nozzle; Rn is the Reynold number associated to the gas flow.\relax }}{44}}
\newlabel{tab:elio_Re}{{3.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Impact of plasma on an insulating target with helium gas. In (a) picture of the plume, in (b) frame acquisited for setup E, voltage peak \SI {7.2}{\kilo \volt }.\relax }}{44}}
\newlabel{fig:elio_ins}{{3.16}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Picture of the setup.}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame showing bullet on target impact.}}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Insulating target}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Barycenter motion and diameter in x direction for measurements setup E with helium gas (presence of insulating target) for different voltage peak values.\relax }}{45}}
\newlabel{fig:elio_c_xb}{{3.17}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barycenter position.}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bullet diameter.}}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Plasma propagation in y direction on an insulating target with helium, for measurements setup E. In (a) there is the absolute value for the diameter for all barycenter positions; in (b) the expansion of y contour after it reaches the target for medium and high voltage peak value. Contour values are calculated as difference with the barycenter y coordinate, linear fits show how much the diameter enlarges in time.\relax }}{45}}
\newlabel{fig:elio_c_ylim}{{3.18}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bullet diameter.}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bullet expansion in time.}}}{45}}
\@writefile{toc}{\contentsline {paragraph}{Charge deposition}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Conductive target}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Examples of frames showing impact on a conductive target and consequent backstream, measurements setup F with voltage peak value \SI {7.2}{\kilo \volt }, helium gas.\relax }}{46}}
\newlabel{fig:elio_met}{{3.19}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bullet propagation \SI {160}{\nano \second }.}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bullet impact \SI {200}{\nano \second }.}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Backstream \SI {260}{\nano \second }.}}}{46}}
\@writefile{toc}{\contentsline {paragraph}{Bullet dynamics}{46}}
\@writefile{toc}{\contentsline {paragraph}{Current measurements}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Voltage on the elctrode and bullet luminosity for measurements setup F for helium gas, different peak voltage values. Note the second luminosity peak in correspondence of the negative voltage peak.\relax }}{47}}
\newlabel{fig:elio_a_Im}{{3.20}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage waveforms.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bullet luminosity.}}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Bullet barycenter coordinate, diameter and velocity along x direction, for measurement setup F and for different peak voltage values for helium gas. Can be seen as the bullet reaches the target, it shrinks and stops.\relax }}{47}}
\newlabel{fig:elio_a_xb}{{3.21}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barycenter.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diameter.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocity.}}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Current intensity for measurements setup F with helium, for different voltage peak values. For the measurements set with voltage peak value $V_{p} = \SI {7.2}{\kilo \volt }$ it is possible to see $t_{0,i}$, i.e. the starting time of the current pulse, and $t_{p,i}$, i.e. the time relative to maximum current.\relax }}{48}}
\newlabel{fig:elio_a_icurr}{{3.22}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results of the analysis of current measurements for setup F with helium. $V_{p}$ is the voltage peak for the pulse, $i_{p}$ is the current peak value, $t_{0,i}$ is the starting time for the current pulse, $t_{p,i}$ is the time relative to maximum current, $t_{\text  {imp}}$ is the time impact of bullet on target, $x_{\text  {target}} - x(t_{0,i})$ is the distance between bullet position when we start to measure current and target position.\relax }}{48}}
\newlabel{tab:elio_a_times}{{3.5}{48}}
\@writefile{toc}{\contentsline {paragraph}{Backstream}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Backstream analysis for measurements setup F with helium. It's possible to see the decreasing luminosity while the barycenter stays around the nozzle exit and diameter stays constant.\relax }}{49}}
\newlabel{fig:elio_a_back}{{3.23}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean luminosity.}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Barycenter along x.}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Diameter along x.}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Diameter along y.}}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Values extrapolated from current measurements and bullet barycenter motion for setup G with helium. $V_{p}$ is the voltage peak for the pulse, $i_{p}$ is the current peak value, $t_{0,i}$ is the starting time for the current value, $t_{p,i}$ is the time of current peak value, $t_{\text  {imp}}$ is the time of the impact of bullet on target, $x_{\text  {target}} - x(t_{0,i})$ is the distance between bullet position when current peak starts and target position.\relax }}{50}}
\newlabel{tab:elio_b_times}{{3.6}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Position of the target}{50}}
\@writefile{toc}{\contentsline {paragraph}{Current measurements}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neon flow}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Analysis of measurement setup G with helium: conductive target positioned close to the nozzle, at \SI {22}{\milli \meter } from the electrode.\relax }}{51}}
\newlabel{fig:elio_b_dyn}{{3.24}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage measure.}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Current measure}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mean luminosity.}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Barycenter along x.}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Diameter along x.}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Diameter along y.}}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results of the analysis for measurements setup A with neon, for different voltage peak values. $V_{p}$ is the peak value for the pulse, $V_{0}$ bullet formation tension, $x_{\text  {dist}}$ is the highest distances reached by the bullet from electrode position, $v_{N}$ is the velocity in x direction reached inside the nozzle, $v_{A}$ is the velocity of propagation in air.\relax }}{52}}
\newlabel{tab:neon_d}{{3.7}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bullet description}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Insulating target}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Results of the analysis for measurement setup A with neon gas, for different peak voltage values.\relax }}{53}}
\newlabel{fig:neon_d}{{3.25}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage waveform.}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean luminosity.}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {x barycenter.}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {x velocity.}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {x diameter.}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {y diameter.}}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Bullet velocity inside the nozzle as a function of voltage peak value, for helium and neon.\relax }}{54}}
\newlabel{fig:hene_d_vn}{{3.26}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Mean luminosity and barycenter motion for neon gas in setup measuerement D.\relax }}{54}}
\newlabel{fig:neon_c_xb}{{3.27}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean luminosity.}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Barycenter position.}}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Neon plasma expansion on insulator target, measurements setup B for different voltage peak values.\relax }}{54}}
\newlabel{fig:neon_c_ylim}{{3.28}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Values extrapolated from current measure and bullet barycenter motion for neon in setups C and D. $\Delta x_{\text  {targ}}$ is the distance between electrode and target, $V_{p}$ is the voltage peak for the pulse, $i_{p}$ is the current peak value, $t_{0,i}$ is the starting time for the current value, $t_{p,i}$ is the time of the peak value, $t_{\text  {imp}}$ is the time of the impact of bullet on target, $x_{\text  {target}} - x(t_{0,i})$ is the distance between bullet position when current peak starts and target position.\relax }}{55}}
\newlabel{tab:neon_ab_ival}{{3.8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conductive target}{55}}
\@writefile{toc}{\contentsline {paragraph}{Current measurements}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Argon flow}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Results of the analysis for measurement setup C and D with neon gas, for different peak voltage values.\relax }}{56}}
\newlabel{fig:neon_ab_xb}{{3.29}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean luminosity, $\Delta x_{\text {targ}} = \SI {30}{\milli \meter }$.}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean luminosity, $\Delta x_{\text {targ}} = \SI {22}{\milli \meter }$.}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {x barycenter, $\Delta x_{\text {targ}} = \SI {30}{\milli \meter }$}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {x barycenter, $\Delta x_{\text {targ}} = \SI {22}{\milli \meter }$}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {x diameter, $\Delta x_{\text {targ}} = \SI {30}{\milli \meter }$}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {x diameter, $\Delta x_{\text {targ}} = \SI {22}{\milli \meter }$}}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Current intensity measured for neon in setups C and D, with different voltage peak values.\relax }}{57}}
\newlabel{fig:neon_ab_icurr}{{3.30}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta x_{\text {targ}} = \SI {30}{\milli \meter }$.}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta x_{\text {targ}} = \SI {22}{\milli \meter }$.}}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dynamics example}{57}}
\@writefile{toc}{\contentsline {paragraph}{Plasma formation}{57}}
\@writefile{toc}{\contentsline {paragraph}{Plasma expulsion}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Example of argon discharge in measurement setup A.\relax }}{58}}
\newlabel{fig:argonex}{{3.31}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Picture of argon plasma.}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame after \SI {120}{\nano \second } from discharge start.}}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Frame of arc discharge with argon and a target positioned \SI {22}{\milli \meter } from the electrode, after \SI {500}{\nano \second } from discharge start. The arc covers all the gap between electrode on the left and conductive target on the right.\relax }}{58}}
\newlabel{fig:arcex}{{3.32}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Propagation of argon plasma filaments inside the nozzle, measurements setup A.\relax }}{59}}
\newlabel{fig:arnoz_prop}{{3.33}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = \SI {0}{\nano \second }}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = \SI {80}{\nano \second }}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = \SI {180}{\nano \second }}}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Expulsion of argon plasma in air at \SI {220}{\nano \second } from discharge start, measurements setup A.\relax }}{59}}
\newlabel{fig:arair_prop}{{3.34}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Distribution of barycenter's coordinate x, for plasma formations expelled from the source, at three different times, in measurements setup A. For each time, each bin counts how many formations are observed centered at a specific position $x_b$.\relax }}{60}}
\newlabel{fig:argon_xb_evol}{{3.35}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Absence of target}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Influence of target}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Analysis of argon plasma formations, measurements setup A. Every point identifies the mean value of considered parameter between all plasma formations observed at a given time, while the error is associated with the distribution width.\relax }}{61}}
\newlabel{fig:argon_b}{{3.36}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage waveform.}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of formations.}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mean luminosity.}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Barycenter along x.}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Diameter along x.}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Diameter along y.}}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Analysis of argon plasma formations, with grounded ring positioned outside the nozzle (setup A) and without it (setup B).\relax }}{62}}
\newlabel{fig:argon_af}{{3.37}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of formations.}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean luminosity.}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Barycenter along x.}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Diameter along x.}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Diameter along y.}}}{62}}
\citation{Hagelaar_2005}
\abx@aux@cite{Hagelaar_2005}
\abx@aux@segm{0}{0}{Hagelaar_2005}
\citation{LxCat}
\abx@aux@cite{LxCat}
\abx@aux@segm{0}{0}{LxCat}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hints on bullet propagation model}{63}}
\@writefile{toc}{\contentsline {paragraph}{Bolsig+ and electron temperature}{63}}
\newlabel{eq:BE}{{3.2}{63}}
\newlabel{eq:BE12}{{3.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Analysis of argon plasma formations, when there is a target in front of nozzle exit, with grounded ring (setup C) and without it (setup D).\relax }}{64}}
\newlabel{fig:argon_de}{{3.38}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of formations.}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean luminosity.}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Barycenter along x.}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Diameter along x.}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Diameter along y.}}}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Selection of reactions used for different gasses. Elastic reactions are momentum transfer reactions; excitation reactions could be rotational, vibrational (it is indicated the starting vibrational quantum number) or electronic.\relax }}{65}}
\newlabel{tab:B+reactions}{{3.9}{65}}
\citation{book:567903}
\abx@aux@cite{book:567903}
\abx@aux@segm{0}{0}{book:567903}
\citation{book:567903}
\abx@aux@segm{0}{0}{book:567903}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ion waves or electron drift}{66}}
\@writefile{toc}{\contentsline {paragraph}{Ion waves}{66}}
\newlabel{eq:iondyn}{{3.4}{66}}
\newlabel{eq:ionlin}{{3.5}{66}}
\newlabel{eq:vs}{{3.6}{66}}
\@writefile{toc}{\contentsline {paragraph}{Electron velocity}{66}}
\citation{book10.1007/978-3-642-61247-3}
\abx@aux@cite{book10.1007/978-3-642-61247-3}
\abx@aux@segm{0}{0}{book10.1007/978-3-642-61247-3}
\citation{Dickinson_1999}
\abx@aux@cite{Dickinson_1999}
\abx@aux@segm{0}{0}{Dickinson_1999}
\citation{Skullerud_1990}
\abx@aux@cite{Skullerud_1990}
\abx@aux@segm{0}{0}{Skullerud_1990}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Plasma parameters with different peak voltage values.\relax }}{67}}
\newlabel{tab:par}{{3.10}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Plasma velocities for different voltage peak values, evalueted with parameters in \ref  {tab:par}. $v_{N}$ is the experimental bullet velocity measured inside the nozzle; $v_{s}$ is the ion wave velocity; $v_{\text  {th}}$ is the electron average thermal velocity; $v_{d}$ is the electron drift velocity.\relax }}{67}}
\newlabel{tab:vels}{{3.11}{67}}
\newlabel{eq:vel}{{3.7}{67}}
\@writefile{toc}{\contentsline {paragraph}{Result comparison}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Electric mobility values with different electric field and gas composition. $x_{\ce {He}}$ is helium concentration, $1-x_{\ce {He}}$ is air concentration, where air is a gas of $70\%$ nitrogen and $30\%$ oxygen.\relax }}{68}}
\newlabel{fig:mu}{{3.39}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mu $ for different helium concentration.}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu $ for different electric field.}}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mobility and velocity}{68}}
\@writefile{toc}{\contentsline {paragraph}{Bullet in nozzle}{68}}
\@writefile{toc}{\contentsline {paragraph}{Bullet in air}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Comparison of bullet and drift velocity inside the nozzle.\relax }}{69}}
\newlabel{fig:muE}{{3.40}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bullet velocity inside the nozzle for different gas flow.}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Drift velocity as a function of electric field.}}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Comparison of bullet and drift velocity outside the nozzle.\relax }}{69}}
\newlabel{fig:muxhe}{{3.41}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bullet velocity at nozzle exit, gas flow = \SI {2}{\liter /\minute }.}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Drift velocity in function of gas composition.}}}{69}}
\citation{DBDair_Trot}
\abx@aux@cite{DBDair_Trot}
\abx@aux@segm{0}{0}{DBDair_Trot}
\citation{DBDAirTypicalSpec}
\abx@aux@cite{DBDAirTypicalSpec}
\abx@aux@segm{0}{0}{DBDAirTypicalSpec}
\citation{6153386}
\abx@aux@cite{6153386}
\abx@aux@segm{0}{0}{6153386}
\citation{book:291477}
\abx@aux@cite{book:291477}
\abx@aux@segm{0}{0}{book:291477}
\citation{book:137793}
\abx@aux@cite{book:137793}
\abx@aux@segm{0}{0}{book:137793}
\citation{wiki:vibronic}
\abx@aux@cite{wiki:vibronic}
\abx@aux@segm{0}{0}{wiki:vibronic}
\citation{Kossyi_1992}
\abx@aux@cite{Kossyi_1992}
\abx@aux@segm{0}{0}{Kossyi_1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plasma spectrum}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spectrometry}{{4}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optical Emission Spectroscopy}{71}}
\newlabel{eq:emission}{{4.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation of plasma emission from a section of plasma with area $dA$, under a solid angle $d\Omega $ in a direction $\theta $.\relax }}{72}}
\newlabel{fig:emissionfig}{{4.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Picture of the experimental setup for line recognitizion. It is possible to see the source, the metal target and the optical setup on the left. Plasma emission is collected by the lens and sent to the spectrometer.\relax }}{72}}
\newlabel{fig:app1}{{4.2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Line recognition}{72}}
\citation{GUMLEY200215}
\abx@aux@cite{GUMLEY200215}
\abx@aux@segm{0}{0}{GUMLEY200215}
\citation{ROOT:TSpectrum}
\abx@aux@cite{ROOT:TSpectrum}
\abx@aux@segm{0}{0}{ROOT:TSpectrum}
\citation{Knie:166349}
\abx@aux@cite{Knie:166349}
\abx@aux@segm{0}{0}{Knie:166349}
\citation{VANSPRANG197955}
\abx@aux@cite{VANSPRANG197955}
\abx@aux@segm{0}{0}{VANSPRANG197955}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spectrum with helium flow of $\SI {2}{\liter /\minute }$, pulse parameters of $f = \SI {5}{\kilo \hertz }$ and $V_p = \SI {6.0}{\kilo \volt }$. The emission is collected at the end of the nozzle, where plasma exits in air.\relax }}{73}}
\newlabel{fig:spectr}{{4.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Emission measurements}{73}}
\citation{doi:10.1142/S0129183100000857}
\abx@aux@cite{doi:10.1142/S0129183100000857}
\abx@aux@segm{0}{0}{doi:10.1142/S0129183100000857}
\citation{N2lab}
\abx@aux@cite{N2lab}
\abx@aux@segm{0}{0}{N2lab}
\citation{Britun_2007}
\abx@aux@cite{Britun_2007}
\abx@aux@segm{0}{0}{Britun_2007}
\citation{NIST}
\abx@aux@cite{NIST}
\abx@aux@segm{0}{0}{NIST}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Emission spectrum of helium discharge with $f = \SI {5}{\kilo \hertz }$ and $V_p = \SI {6.0}{\kilo \volt }$ from \num {306} to \SI {310}{\nano \meter }. It is possible to see the rotational band of \ce {OH}.\relax }}{74}}
\newlabel{fig:OHsp}{{4.4}{74}}
\@writefile{toc}{\contentsline {paragraph}{\ce {NO} lines}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Peaks measured for \ce {NO}.\relax }}{74}}
\newlabel{tab:spettroNO}{{4.1}{74}}
\@writefile{toc}{\contentsline {paragraph}{\ce {OH} lines}{74}}
\@writefile{toc}{\contentsline {paragraph}{\ce {N_2} and \ce {N+_2} lines}{74}}
\@writefile{toc}{\contentsline {paragraph}{Atomic lines}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Peaks position and intensity measured for \ce {OH} in helium discharge with parameters $f = \SI {5}{\kilo \hertz }$, $V_p = \SI {6.0}{\kilo \volt }$.\relax }}{75}}
\newlabel{tab:sptrOH}{{4.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Emission spectrum of helium discharge with $f = \SI {5}{\kilo \hertz }$ and $V_p = \SI {6.0}{\kilo \volt }$ from \num {365} to \SI {382}{\nano \meter } (a) and from \num {670} to \SI {675}{\nano \meter } (b). It is possible to see vibrational and rotational bands for \ce {N_2} transitions.\relax }}{75}}
\newlabel{fig:N2}{{4.5}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transitions with $\Delta \nu = 2$}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strongest line (0-0), $2^{\text {nd}}$ diffraction order}}}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Peaks position and intensity measured for \ce {N_2} and \ce {N+_2} in helium discharge with parameters $f = \SI {5}{\kilo \hertz }$, $V_p = \SI {6.0}{\kilo \volt }$.\relax }}{76}}
\newlabel{tab:sptrN}{{4.3}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Peaks position and intensity measured for \ce {H}, \ce {He} and \ce {O} in helium discharge with parameters $f = \SI {5}{\kilo \hertz }$, $V_p = \SI {6.0}{\kilo \volt }$.\relax }}{76}}
\newlabel{tab:sptrother}{{4.4}{76}}
\citation{MOON2003249}
\abx@aux@cite{MOON2003249}
\abx@aux@segm{0}{0}{MOON2003249}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pulse settings}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimation of plasma temperatures}{77}}
\newlabel{eq:temperatures}{{4.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relative intensities of selected portions of the spectrum, for different pulse repetition rates, for position 1 and position 2.\relax }}{78}}
\newlabel{fig:irel}{{4.6}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ce {OH} intensities in range $\num {306}$-\SI {309}{\nano \meter }}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ce {N2} intensities range $\num {335}$-\SI {337}{\nano \meter }}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ce {N2} intensities range $\num {368}$-\SI {382}{\nano \meter }}}}{78}}
\citation{Izarra_2000}
\abx@aux@cite{Izarra_2000}
\abx@aux@segm{0}{0}{Izarra_2000}
\citation{Britun_2007}
\abx@aux@segm{0}{0}{Britun_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of optimal spectrum simulation for \ce {OH} and \ce {N_2} considered species.\relax }}{79}}
\newlabel{fig:Trfit}{{4.7}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ce {OH}}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ce {N_2}}}}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Rotational temperature for \ce {OH} and for \ce {N2}}{79}}
\newlabel{eq:Irot}{{4.3}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Vibrational temperature for \ce {N_2}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estimation of rotational temperature of \ce {OH} and \ce {N2} molecules, for different parameters setup and positions.\relax }}{80}}
\newlabel{fig:Trval}{{4.8}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ce {OH}}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ce {N2}}}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (a) Boltzmann graph made from \ce {N_2} vibrational transition intensities for helium discharge with $f = \SI {5}{\kilo \hertz }$ and $V_p = \SI {6.0}{\kilo \volt }$, in position 1; (b) vibrational temperatures of \ce {N2} molecule for different pulse paramters settings and emission measured from position 1 and 2.\relax }}{80}}
\newlabel{fig:TvN2}{{4.9}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boltzmann graph for discharge with $f = \SI {5}{\kilo \hertz }$, $\Delta t = \SI {16}{\micro \second }$}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {vibrational temperature of \ce {N2}}}}{80}}
\newlabel{eq:Tv}{{4.4}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Line intensity analysis}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Picture of the experimental setup for intensity measurements. Spectrometer's lens on the left is focalized on the plasma plume, mounted on a support with variable height.\relax }}{81}}
\newlabel{fig:app2}{{4.10}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental setup}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Position}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gas composition}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Plasma emission spectrum measured at the end of the nozzle, with different gasses used to start the discharge.\relax }}{83}}
\newlabel{fig:specs}{{4.11}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spectrum with helium gas.}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrum with neon gas.}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spectrum with argon gas.}}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Axial profile of total intensities (a) and relative intensities for selected portions of the spectrum (b-c), with different starting gas. At \SI {0}{\milli \meter } the lens points at the end of the nozzle, at \SI {10}{\milli \meter } at a metal target. Relative intensities in (c) are for lines corresponding to the element that used as starting gas. Relative intensities take into consideration spectrometer's efficiency and total emission for each position.\relax }}{84}}
\newlabel{fig:Irel_pos}{{4.12}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total emission intensity.}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ce {N_2} lines}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ce {He} lines, \ce {Ne} lines, \ce {Ar} lines.}}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Behaviour of total intensities (a) and relative intensities for selected portions of the spectrum (b-c-d), changing the composition of the gas. A flow of \SI {0.2}{\liter /\minute } corresponds to the $\num {10}\%$ of the total gas flow. Relative intensities take into consideration spectrometer's efficiency and total emission for each gas mixture.\relax }}{85}}
\newlabel{fig:Irel_flow}{{4.13}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total emission intensity.}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ce {N_2} lines}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ce {He} line}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ce {Ar} line for argon gas mixture}}}{85}}
\citation{ShitTemp}
\abx@aux@cite{ShitTemp}
\abx@aux@segm{0}{0}{ShitTemp}
\citation{biotissues}
\abx@aux@cite{biotissues}
\abx@aux@segm{0}{0}{biotissues}
\citation{Gade2014}
\abx@aux@cite{Gade2014}
\abx@aux@segm{0}{0}{Gade2014}
\citation{flircamera}
\abx@aux@cite{flircamera}
\abx@aux@segm{0}{0}{flircamera}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plasma power estimate}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:temperature}{{5}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental setup}{87}}
\@writefile{toc}{\contentsline {paragraph}{Camera}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rapresentation of pixel in a microbolometer detector. When incident radiation arrives on the pixel, temperature increases and electric resistance of the circuit changes, giving rise to a current intensity proportional to radiation intensity.\relax }}{88}}
\newlabel{fig:microbol}{{5.1}{88}}
\@writefile{toc}{\contentsline {paragraph}{Source}{88}}
\@writefile{toc}{\contentsline {paragraph}{Target}{88}}
\@writefile{toc}{\contentsline {paragraph}{Measurements procedure}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Temperature profile}{88}}
\citation{Pimazzoni2018}
\abx@aux@cite{Pimazzoni2018}
\abx@aux@segm{0}{0}{Pimazzoni2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of measurement during discharge with parameters $f = \SI {5}{\kilo \hertz }$, $V_p = \SI {7.2}{\kilo \volt }$ and $d = \SI {5.5}{\milli \meter }$.\relax }}{89}}
\newlabel{fig:exframe}{{5.2}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frame $t = \SI {25}{\second }$.}}}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta T$ profile along x direction at $t = \SI {25}{\second }$}}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average increase in temperature for every frame at different times, on a square around the target. There are three phases highlighted: gas phase before source activation, plasma phase and gas phase after source power off.\relax }}{89}}
\newlabel{fig:Tavg}{{5.3}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Power estimation}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of temperature profile in x direction, with a zoom on the region around the target, for different times and phases: $t = \SI {2}{\second }$ before gas opening, $t = \SI {6}{\second }$ after gas opening and before discharge, $t = $\num {10}, \num {20}, \SI {30}{\second } during discharge. \relax }}{90}}
\newlabel{fig:dis_profiles}{{5.4}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Average increase of temperature for a restricted time ranges inside plasma phase, with exponential and linear interpolations. The exponential fit shows the analytical solution for equation \ref  {eq:dT}, the linear fit is the one from wich power is extrapolated.\relax }}{91}}
\newlabel{fig:dTfit}{{5.5}{91}}
\newlabel{eq:dT}{{5.1}{91}}
\newlabel{eq:dTpix}{{5.2}{91}}
\newlabel{eq:power}{{5.3}{91}}
\@writefile{toc}{\contentsline {paragraph}{Pulse rate dependency}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plasma power deposition on target for different pulse repetition rates.\relax }}{92}}
\newlabel{fig:Pfr}{{5.6}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average power during discharge.}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Power relative to a single voltage pulse.}}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Plasma power of a single pulse for different voltage peak values.\relax }}{92}}
\newlabel{fig:PVp}{{5.7}{92}}
\@writefile{toc}{\contentsline {paragraph}{Voltage peak value dependency}{92}}
\@writefile{toc}{\contentsline {paragraph}{Distance dependency}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plasma power of a single pulse for different target distances.\relax }}{93}}
\newlabel{fig:Pd}{{5.8}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Electric parameters of PCC and produced plasma. $f$ is the voltage pulse repetition rate; $V_{p}$ is the voltage peak applied on the electrode; $I_{p}$ is current peak intensity measured on a conductive target in front of the source; $I_{\text  {eff}}$ is the average current intensity in a time interval of \SI {1}{\milli \second }; $R_{\text  {pl}}$ is an estimation of plasma resistance.\relax }}{95}}
\newlabel{tab:el_sum}{{6.1}{95}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{plmed_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeMasi_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1152/ajplung.2000.279.6.L1005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1152/ajpcell.00366.2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martines_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stoffels_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fridman2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haertel2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1167632}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1673530}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4343167}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VONENGEL196599}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goossens2012introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ohyama_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amorim_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book:1593058}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BARDOS20106705}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/ppap.200700154}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kogelschatz2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBDcircuit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4986023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SHAO2009215}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stoffels_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.2045549}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2016DynamicsOA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unipd:ceciliaDBD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{N87datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Upadhyay:hvpulse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarrige:plumecharacteristics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darny:jetplume}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT:fft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT:landau}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kogelschatz:jpa-00255561}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TOMAI2006409}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.34.876}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lieberman1994principles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/ppap.200731208}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mericam_Bourdet_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/ppap.200900078}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4963115}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Breden_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4923345}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pgm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarrige_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT:TH2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhadauria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4819246}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagelaar_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LxCat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book:567903}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book10.1007/978-3-642-61247-3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dickinson_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Skullerud_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBDair_Trot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBDAirTypicalSpec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6153386}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book:291477}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book:137793}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:vibronic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kossyi_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GUMLEY200215}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT:TSpectrum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Knie:166349}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VANSPRANG197955}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1142/S0129183100000857}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{N2lab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Britun_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MOON2003249}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Izarra_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShitTemp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biotissues}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gade2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flircamera}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pimazzoni2018}{none/global//global/global}
