\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {1.1}Plasma medicine: trattamenti al plasma su tessuti biologici}{3}
\contentsline {subsection}{\numberline {1.1.1}Coagulazione del sangue}{3}
\contentsline {section}{\numberline {1.2}Cold Atmospheric Plasma}{3}
\contentsline {subsection}{\numberline {1.2.1}Dielettrical Barrier Discharge}{3}
\contentsline {chapter}{\numberline {2}Descrizione delle sorgenti sviluppate}{5}
\contentsline {section}{\numberline {2.1}Dal primo al terzo prototipo}{5}
\contentsline {section}{\numberline {2.2}Attuale schema operativo}{5}
\contentsline {subsection}{\numberline {2.2.1}Alimentatore e trigger ottico}{5}
\contentsline {subsection}{\numberline {2.2.2}Testa}{5}
\contentsline {section}{\numberline {2.3}Funzionamento e applicazione}{5}
\contentsline {paragraph}{Segnale elettrico}{5}
\contentsline {paragraph}{Forma e temperatura della \emph {plume} di plasma}{5}
\contentsline {paragraph}{Produzione specie gassose reattive}{5}
\contentsline {paragraph}{Applicazione a campioni biologici}{5}
\contentsline {chapter}{\numberline {3}Profilo elettrico}{7}
\contentsline {section}{\numberline {3.1}Setup delle misure di tensione e corrente}{7}
\contentsline {subsection}{\numberline {3.1.1}Misure senza elio}{7}
\contentsline {subsection}{\numberline {3.1.2}Misure con elio}{8}
\contentsline {section}{\numberline {3.2}Presentazione misure ed analisi}{8}
\contentsline {subsection}{\numberline {3.2.1}Tensione di picco senza elio}{8}
\contentsline {subsection}{\numberline {3.2.2}Tensione e corrente con elio}{9}
\contentsline {subsection}{\numberline {3.2.3}Corrente efficace}{14}
\contentsline {chapter}{\numberline {4}Forma del plasma}{15}
\contentsline {section}{\numberline {4.1}Riprese con telecamera}{15}
\contentsline {subsection}{\numberline {4.1.1}Catena di acquisizione}{15}
\contentsline {subsection}{\numberline {4.1.2}Presentazione misure}{15}
\contentsline {section}{\numberline {4.2}Profilo di temperatura}{15}
\contentsline {subsection}{\numberline {4.2.1}Setup termocamera e termocoppia}{15}
\contentsline {subsection}{\numberline {4.2.2}Misure di temperatura}{15}
\contentsline {chapter}{\numberline {5}Analisi spettrometrica}{17}
\contentsline {section}{\numberline {5.1}Setup di acquisizione}{17}
\contentsline {section}{\numberline {5.2}Presentazione ed analisi misure}{19}
\contentsline {subsection}{\numberline {5.2.1}Riconoscimento righe}{19}
\contentsline {paragraph}{}{21}
\contentsline {subsection}{\numberline {5.2.2}\ce {He} + \ce {H_2O} e \ce {He} + \ce {NH_3}}{21}
\contentsline {subsection}{\numberline {5.2.3}Stima temperatura}{22}
\contentsline {chapter}{\numberline {6}Test su tessuti biologici}{25}
\contentsline {section}{\numberline {6.1}Setup misure}{25}
\contentsline {section}{\numberline {6.2}Analisi risultati}{25}
\contentsline {chapter}{\numberline {7}Conclusioni e sviluppi}{27}
