\relax 
\bibstyle{biblatex}
\bibdata{tesi_plasmamed-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{biotissues}
\abx@aux@cite{biotissues}
\abx@aux@segm{0}{0}{biotissues}
\citation{Gade2014}
\abx@aux@cite{Gade2014}
\abx@aux@segm{0}{0}{Gade2014}
\citation{flircamera}
\abx@aux@cite{flircamera}
\abx@aux@segm{0}{0}{flircamera}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Temperature profile}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental setup}{3}}
\@writefile{toc}{\contentsline {paragraph}{Camera}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rapresentation of pixel in a microbolometer detector. When incident radiation arrives on the pixel, temperature increases and electric resistance of the circuit changes, giving rise to a current intensity proportional to radiation intensity.\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{Source}{4}}
\@writefile{toc}{\contentsline {paragraph}{Target}{4}}
\@writefile{toc}{\contentsline {paragraph}{Measurements procedure}{4}}
\citation{Pimazzoni2018}
\abx@aux@cite{Pimazzoni2018}
\abx@aux@segm{0}{0}{Pimazzoni2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of measurement during discharge with parameters $f = \SI {5}{\kilo \hertz }$, $V_p = \SI {7.2}{\kilo \volt }$ and $d = \SI {5.5}{\milli \meter }$.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exframe}{{1.2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frame $t = \SI {25}{\second }$.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta T$ profile along x direction at $t = \SI {25}{\second }$}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Temperature profile}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Average increase in temperature for every frame at different times, on a square around the target. There are three phases highlighted: gas phase before source activation, plasma phase and gas phase after source power off.\relax }}{6}}
\newlabel{fig:Tavg}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolution of temperature profile in x direction, with a zoom on the region around the target, for different times and phases: $t = \SI {2}{\second }$ before gas opening, $t = \SI {6}{\second }$ after gas opening and before discharge, $t = $\num {10}, \num {20}, \SI {30}{\second } during discharge. \relax }}{6}}
\newlabel{fig:dis_profiles}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Average increase of temperature. The exponential fit shows the analytical solution for equation \ref  {eq:dT}, the linear fit is how power is extrapolated.\relax }}{7}}
\newlabel{fig:dTfit}{{1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Power estimation}{7}}
\newlabel{eq:dT}{{1.1}{7}}
\newlabel{eq:dTpix}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plasma power for different pulse repetition rates.\relax }}{8}}
\newlabel{fig:Pfr}{{1.6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average power during discharge.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Power relative to a single voltage pulse.}}}{8}}
\newlabel{eq:power}{{1.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Pulse rate dependency}{8}}
\@writefile{toc}{\contentsline {paragraph}{Voltage peak value dependency}{8}}
\@writefile{toc}{\contentsline {paragraph}{Distance dependency}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Plasma power of a single pulse for different voltage peak values.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Plasma power of a single pulse for different target distances.\relax }}{9}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{flircamera}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gade2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{biotissues}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pimazzoni2018}{nty/global//global/global}
