\relax 
\bibstyle{biblatex}
\bibdata{tesi_plasmamed-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{DBDair_Trot}
\abx@aux@cite{DBDair_Trot}
\abx@aux@segm{0}{0}{DBDair_Trot}
\citation{DBDAirTypicalSpec}
\abx@aux@cite{DBDAirTypicalSpec}
\abx@aux@segm{0}{0}{DBDAirTypicalSpec}
\citation{6153386}
\abx@aux@cite{6153386}
\abx@aux@segm{0}{0}{6153386}
\citation{book:291477}
\abx@aux@cite{book:291477}
\abx@aux@segm{0}{0}{book:291477}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spectral Analysis}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spettro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radiation emission}{3}}
\citation{book:137793}
\abx@aux@cite{book:137793}
\abx@aux@segm{0}{0}{book:137793}
\citation{wiki:vibronic}
\abx@aux@cite{wiki:vibronic}
\abx@aux@segm{0}{0}{wiki:vibronic}
\citation{Kossyi_1992}
\abx@aux@cite{Kossyi_1992}
\abx@aux@segm{0}{0}{Kossyi_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Setup of the experiment: there is the working source, the metal target and the optical setup on the left.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app}{{1.1}{4}}
\newlabel{eq:emission}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental setup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Line recognition}{5}}
\citation{Knie:166349}
\abx@aux@cite{Knie:166349}
\abx@aux@segm{0}{0}{Knie:166349}
\citation{VANSPRANG197955}
\abx@aux@cite{VANSPRANG197955}
\abx@aux@segm{0}{0}{VANSPRANG197955}
\citation{doi:10.1142/S0129183100000857}
\abx@aux@cite{doi:10.1142/S0129183100000857}
\abx@aux@segm{0}{0}{doi:10.1142/S0129183100000857}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spectrum with an helium flow of $\SI {2}{\liter /\minute }$, pulse parameters of $f = \SI {5}{\kilo \hertz }$ and $\Delta t = \SI {16}{\micro \second }$, optical position $1$, near plasma exit\relax }}{6}}
\newlabel{fig:spectr}{{1.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{\ce {NO} lines}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Peaks measured for \ce {NO}.\relax }}{6}}
\newlabel{tab:spettroNO}{{1.1}{6}}
\citation{N2lab}
\abx@aux@cite{N2lab}
\abx@aux@segm{0}{0}{N2lab}
\citation{Britun_2007}
\abx@aux@cite{Britun_2007}
\abx@aux@segm{0}{0}{Britun_2007}
\citation{NIST}
\abx@aux@cite{NIST}
\abx@aux@segm{0}{0}{NIST}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Zoom for OH peaks\relax }}{7}}
\newlabel{fig:OHsp}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zoom for \ce {N2} transitions.\relax }}{7}}
\newlabel{fig:N2}{{1.4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transitions with $\Delta \nu = 2$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strongest line (0-0)}}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\ce {OH} lines}{7}}
\@writefile{toc}{\contentsline {paragraph}{\ce {N_2} and \ce {N+_2} lines}{7}}
\@writefile{toc}{\contentsline {paragraph}{Atomic lines}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Peaks measured for \ce {OH}.\relax }}{8}}
\newlabel{tab:sptrOH}{{1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Peaks measured for \ce {N_2} and \ce {N+_2}.\relax }}{8}}
\newlabel{tab:sptrN}{{1.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Main peaks measured for other species found in plasma.\relax }}{9}}
\newlabel{tab:sptrother}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relative intensities}{9}}
\@writefile{toc}{\contentsline {paragraph}{Pulse frequency}{9}}
\@writefile{toc}{\contentsline {paragraph}{Sight position}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Relative intensities in selected portions of the spectrum, for different frequencies, in blue for position 1 in red for position 2.\relax }}{10}}
\newlabel{fig:irel}{{1.5}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ce {OH} intensities in range $\num {306}$-\SI {309}{\nano \meter }}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ce {N2} intensities range $\num {335}$-\SI {337}{\nano \meter }}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ce {N2} intensities range $\num {368}$-\SI {382}{\nano \meter }}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Estimation of rotational temperature of \ce {OH} molecule, for different frequencies, in blue position 1 in red position 2.\relax }}{11}}
\newlabel{fig:TrOH}{{1.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estimation of plasma temperatures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Rotational temperature for \ce {OH}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Rotational temperature for \ce {N_2}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Vibrational temperature for \ce {N_2}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Estimation of rotational temperature of \ce {N2} molecule, for different frequencies, in blue position 1 in red position 2.\relax }}{12}}
\newlabel{fig:TrN2}{{1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Example of a boltzmann graph for estimation of vibrational temperature, for low pulse setup and position 1.\relax }}{12}}
\newlabel{fig:boltzex}{{1.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Estimation of vibrational temperature of \ce {OH} molecule, for different frequencies, in blue position 1 in red position 2.\relax }}{13}}
\newlabel{fig:TvN2}{{1.9}{13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{book:291477}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{N2lab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Britun_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBDair_Trot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBDAirTypicalSpec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book:137793}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1142/S0129183100000857}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Knie:166349}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kossyi_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6153386}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VANSPRANG197955}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:vibronic}{nty/global//global/global}
