\relax 
\bibstyle{biblatex}
\bibdata{tesi_plasmamed-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{DBDair_Trot}
\abx@aux@cite{DBDair_Trot}
\abx@aux@segm{0}{0}{DBDair_Trot}
\citation{DBDAirTypicalSpec}
\abx@aux@cite{DBDAirTypicalSpec}
\abx@aux@segm{0}{0}{DBDAirTypicalSpec}
\citation{6153386}
\abx@aux@cite{6153386}
\abx@aux@segm{0}{0}{6153386}
\citation{book:291477}
\abx@aux@cite{book:291477}
\abx@aux@segm{0}{0}{book:291477}
\citation{book:291477}
\abx@aux@segm{0}{0}{book:291477}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spectral Analysis}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spettro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Emission theory and measures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rapresentation of radiation emission \cite {book:291477}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emission}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Setup of the experiment: there is the working source, the metal target and the optical setup on the left.\relax }}{4}}
\newlabel{fig:app}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Line recognition}{5}}
\@writefile{toc}{\contentsline {paragraph}{\ce {NO}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\ce {OH}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\ce {N_2} , \ce {N+}}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Different discharge parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Estimation of plasma temperatures}{5}}
\@writefile{toc}{\contentsline {subsubsection}{$T_{r}$ \ce {OH}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{$T_{r}$ \ce {N_2}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{$T_{v}$ \ce {N_2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrum with an helium flow of $\SI {2}{\liter /\minute }$, pulse parameters of $f = \SI {5}{\kilo \hertz }$ and $\Delta t = \SI {16}{\micro \second }$, optical position $1$, near plasma exit\relax }}{6}}
\newlabel{fig:spectr}{{1.3}{6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ROOT:landau}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Darny:jetplume}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarrige:plumecharacteristics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kogelschatz:jpa-00255561}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lieberman1994principles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unipd:ceciliaDBD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT:fft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TOMAI2006409}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.34.876}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/ppap.200731208}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Upadhyay:hvpulse}{nty/global//global/global}
