\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Cold Atmospheric Plasma}{3}
\contentsline {subsection}{\numberline {1.1.1}Plasma generation: RF and DBD}{3}
\contentsline {paragraph}{RF source}{4}
\contentsline {paragraph}{DBD source}{5}
\contentsline {subsection}{\numberline {1.1.2}CAP applications}{5}
\contentsline {section}{\numberline {1.2}Plasma medicine}{5}
\contentsline {subsection}{\numberline {1.2.1}Bactericidal effects}{6}
\contentsline {subsection}{\numberline {1.2.2}Blood coagulation}{6}
\contentsline {chapter}{\numberline {2}Plasma source description and electric characterization}{9}
\contentsline {section}{\numberline {2.1}General source description}{9}
\contentsline {section}{\numberline {2.2}Electric scheme}{10}
\contentsline {section}{\numberline {2.3}Output characterization}{13}
\contentsline {subsection}{\numberline {2.3.1}Measures without gas}{13}
\contentsline {subsection}{\numberline {2.3.2}Measures with gas}{14}
\contentsline {subsection}{\numberline {2.3.3}Plasma impedance}{17}
\contentsline {subsection}{\numberline {2.3.4}Effective current}{21}
\contentsline {subsection}{\numberline {2.3.5}Time intervals}{23}
