This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi_plasmamed.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15981 items from 5000.
Database file #1: tesi_plasmamed-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 79 entries,
            6268 wiz_defined-function locations,
            1684 strings with 24093 characters,
and the built_in function-call counts, 473873 in all, are:
= -- 34053
> -- 8471
< -- 1847
+ -- 13093
- -- 3526
* -- 34053
:= -- 50062
add.period$ -- 0
call.type$ -- 79
change.case$ -- 993
chr.to.int$ -- 104
cite$ -- 156
duplicate$ -- 52114
empty$ -- 43784
format.name$ -- 5426
if$ -- 95198
int.to.chr$ -- 0
int.to.str$ -- 189
missing$ -- 0
newline$ -- 2816
num.names$ -- 3305
pop$ -- 27459
preamble$ -- 1
purify$ -- 1589
quote$ -- 0
skip$ -- 12706
stack$ -- 0
substring$ -- 57887
swap$ -- 11635
text.length$ -- 1692
text.prefix$ -- 41
top$ -- 1
type$ -- 2668
warning$ -- 0
while$ -- 6187
width$ -- 0
write$ -- 2738
