\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electric characterization}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:electric}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme of the general electric line to produce high voltage, the controller on the left and the head on the left.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electricline}{{1.1}{4}}
