This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi_plasmamed.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15842 items from 5000.
Database file #1: tesi_plasmamed-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 78 entries,
            6268 wiz_defined-function locations,
            1695 strings with 24787 characters,
and the built_in function-call counts, 468478 in all, are:
= -- 33611
> -- 8326
< -- 1790
+ -- 12946
- -- 3533
* -- 33799
:= -- 49591
add.period$ -- 0
call.type$ -- 78
change.case$ -- 945
chr.to.int$ -- 98
cite$ -- 154
duplicate$ -- 51538
empty$ -- 43342
format.name$ -- 5362
if$ -- 93970
int.to.chr$ -- 0
int.to.str$ -- 186
missing$ -- 0
newline$ -- 2850
num.names$ -- 3231
pop$ -- 27107
preamble$ -- 1
purify$ -- 1535
quote$ -- 0
skip$ -- 12442
stack$ -- 0
substring$ -- 57233
swap$ -- 11542
text.length$ -- 1668
text.prefix$ -- 41
top$ -- 1
type$ -- 2635
warning$ -- 0
while$ -- 6150
width$ -- 0
write$ -- 2773
