\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plasma medicine: trattamenti al plasma su tessuti biologici}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Coagulazione del sangue}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cold Atmospheric Plasma}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dielettrical Barrier Discharge}{3}}
\newlabel{ch:intro}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione delle sorgenti sviluppate}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dal primo al terzo prototipo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attuale schema operativo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Alimentatore e trigger ottico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Testa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funzionamento e applicazione}{5}}
\@writefile{toc}{\contentsline {paragraph}{Segnale elettrico}{5}}
\@writefile{toc}{\contentsline {paragraph}{Forma e temperatura della \emph  {plume} di plasma}{5}}
\@writefile{toc}{\contentsline {paragraph}{Produzione specie gassose reattive}{5}}
\newlabel{ch:sorgentemisure}{{2.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Applicazione a campioni biologici}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Profilo elettrico}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:elettrico}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup delle misure di tensione e corrente}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Misure senza elio}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di misura di tensione, $f = \SI {5}{\kilo \hertz }$ e $\Delta t = \SI {16}{\micro \second }$, prototipo 1.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tensione_es}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Misure con elio}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presentazione misure ed analisi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tensione di picco senza elio}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di misure di corrente per $f = \SI {5}{\kilo \hertz }$ e $\Delta t = \SI {24}{\micro \second }$, prototipo 1.\relax }}{9}}
\newlabel{fig:corrente_es}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tensione e corrente con elio}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di fit del picco di tensione, $f = \SI {5}{\kilo \hertz }$ e $\Delta t = \SI {16}{\micro \second }$\relax }}{10}}
\newlabel{fig:landau}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tensioni al variare del tempo di apertura del circuito e per diverse frequenze.\relax }}{10}}
\newlabel{fig:tensioni}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parametri dell'interpolazione lineare dei set di misure senza immissione di gas(nel range $\Delta t$ stabilito), al variare della frequenza.\relax }}{11}}
\newlabel{fig:fitlin}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esempio di fit del picco di corrente, $f = \SI {5}{\kilo \hertz }$ e $\Delta t = \SI {24}{\micro \second }$\relax }}{11}}
\newlabel{fig:landau}{{3.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Valori dei picchi misurati al variare del tempo di apertura del circuito e per diverse frequenze.\relax }}{12}}
\newlabel{fig:picchi}{{3.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parametri dell'interpolazione lineare dei picchi delle misure di tensione e corrente.\relax }}{13}}
\newlabel{fig:fitlin_cor}{{3.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Corrente efficace calcolata al variare del tempo di apertura del circuito e per diverse frequenze.\relax }}{14}}
\newlabel{fig:correff}{{3.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Corrente efficace}{14}}
\newlabel{eq:ieff}{{3.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forma del plasma}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:forma}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Riprese con telecamera}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Catena di acquisizione}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Presentazione misure}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Profilo di temperatura}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setup termocamera e termocoppia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Misure di temperatura}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi spettrometrica}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spettro}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup di acquisizione}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Configurazione per le misure spettrometriche. Si vedono la sorgente in funzione, il bersaglio in metallo, obiettivo e fibra ottica a sinistra.\relax }}{18}}
\newlabel{fig:app}{{5.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parametri di funzionamento utilizzati per le diverse misure.\relax }}{18}}
\newlabel{tab:setsorgente}{{5.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spettro acquisito con condizioni di misura standard ($f = \SI {5}{\kilo \hertz }$ e $\Delta t = \SI {16}{\micro \second }$), obiettivo puntato vicino l'uscita del gas dalla sorgente.\relax }}{19}}
\newlabel{fig:app}{{5.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Presentazione ed analisi misure}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Riconoscimento righe}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Picchi rilevanti nello spettro di emissione del prototipo 1, condizioni di misura standard, posizione 1.\relax }}{20}}
\newlabel{tab:spettrotot}{{5.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Intensit\IeC {\`a} relative delle porzioni interessanti di spettro, al variare di frequenza e posizione, per il prototipo 1.\relax }}{21}}
\newlabel{tab:irel_1}{{5.3}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\ce {He} + \ce {H_2O} e \ce {He} + \ce {NH_3}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Stima delle temperature di rotazione delle molecole.\relax }}{22}}
\newlabel{tab:Trot}{{5.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Stima temperatura}{22}}
\newlabel{eq:fitOH}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fit delle emissioni con spettri simulati, misure prese con il prototipo 1, in condizioni standard, posizione 1.\relax }}{23}}
\newlabel{fig:fitT}{{5.3}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test su tessuti biologici}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bio}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup misure}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analisi risultati}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e sviluppi}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusioni}{{7}{27}}
