\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Plasma source description and electric characterization}{3}
\contentsline {section}{\numberline {1.1}General source description}{3}
\contentsline {section}{\numberline {1.2}Electric scheme}{5}
\contentsline {section}{\numberline {1.3}Output characterization}{7}
\contentsline {subsection}{\numberline {1.3.1}Measurements without gas}{7}
\contentsline {subsection}{\numberline {1.3.2}Measurements with gas}{8}
\contentsline {paragraph}{Time intervals}{11}
\contentsline {subsection}{\numberline {1.3.3}Effective current}{14}
\contentsline {subsection}{\numberline {1.3.4}Plasma impedance}{14}
