\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Shape and dynamics}{3}
\contentsline {section}{\numberline {1.1}Experimental setup}{3}
\contentsline {subsection}{\numberline {1.1.1}Source and optical setup}{3}
\contentsline {subsection}{\numberline {1.1.2}Source, power lines and electric signals}{5}
\contentsline {subsection}{\numberline {1.1.3}Trigger synchronization}{5}
\contentsline {subsection}{\numberline {1.1.4}Frame analysis and calibration}{6}
\contentsline {subsection}{\numberline {1.1.5}Different setups}{6}
\contentsline {section}{\numberline {1.2}Measures presentation and analysis}{8}
\contentsline {section}{\numberline {1.3}Neon flow}{8}
\contentsline {subsection}{\numberline {1.3.1}High-voltage influence}{8}
\contentsline {subsection}{\numberline {1.3.2}Target influence}{8}
\contentsline {section}{\numberline {1.4}Helium flow}{8}
\contentsline {subsection}{\numberline {1.4.1}High-voltage influence}{8}
\contentsline {subsection}{\numberline {1.4.2}Target influence}{8}
\contentsline {section}{\numberline {1.5}Argon flow}{8}
\contentsline {subsection}{\numberline {1.5.1}}{8}
\contentsline {section}{\numberline {1.6}Simple 1D-model}{8}
\contentsline {subsection}{\numberline {1.6.1}Theory}{10}
\contentsline {subsection}{\numberline {1.6.2}Results and measure comparision}{10}
