This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi_plasmamed.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi_plasmamed-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "ceciliaDBD"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6268 wiz_defined-function locations,
            1286 strings with 12023 characters,
and the built_in function-call counts, 75718 in all, are:
= -- 5173
> -- 1775
< -- 294
+ -- 2567
- -- 991
* -- 5241
:= -- 8455
add.period$ -- 0
call.type$ -- 13
change.case$ -- 141
chr.to.int$ -- 54
cite$ -- 24
duplicate$ -- 8497
empty$ -- 6701
format.name$ -- 882
if$ -- 14713
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 497
num.names$ -- 488
pop$ -- 4285
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 2031
stack$ -- 0
substring$ -- 8435
swap$ -- 1898
text.length$ -- 296
text.prefix$ -- 4
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1077
width$ -- 0
write$ -- 485
(There was 1 warning)
