\relax 
\bibstyle{biblatex}
\bibdata{tesi_plasmamed-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{flircamera}
\abx@aux@cite{flircamera}
\abx@aux@segm{0}{0}{flircamera}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Temperature profile}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Experimental setup}{3}}
\@writefile{toc}{\contentsline {paragraph}{Camera}{3}}
\@writefile{toc}{\contentsline {paragraph}{Source}{3}}
\@writefile{toc}{\contentsline {paragraph}{Target}{4}}
\@writefile{toc}{\contentsline {paragraph}{Measurements procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Temperature profile}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Power deposition}{4}}
