\relax 
\bibstyle{biblatex}
\bibdata{tesi_plasmamed-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{DeMasi_2018}
\abx@aux@cite{DeMasi_2018}
\abx@aux@segm{0}{0}{DeMasi_2018}
\citation{unipd:ceciliaDBD}
\abx@aux@cite{unipd:ceciliaDBD}
\abx@aux@segm{0}{0}{unipd:ceciliaDBD}
\citation{N87datasheet}
\abx@aux@cite{N87datasheet}
\abx@aux@segm{0}{0}{N87datasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plasma source description and electric characterization}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:electric}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General source description}{3}}
\citation{Upadhyay:hvpulse}
\abx@aux@cite{Upadhyay:hvpulse}
\abx@aux@segm{0}{0}{Upadhyay:hvpulse}
\citation{Jarrige:plumecharacteristics}
\abx@aux@cite{Jarrige:plumecharacteristics}
\abx@aux@segm{0}{0}{Jarrige:plumecharacteristics}
\citation{Darny:jetplume}
\abx@aux@cite{Darny:jetplume}
\abx@aux@segm{0}{0}{Darny:jetplume}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme of the source. The micro-controller on the right sends a trigger signal to produce variable voltage on the coil mounted in the head, that produces an high voltage pulse on the electrode. The electric field ionizes the neutral gas and produces the plasma plume in the picture. The grounded ring around the nozzle is removable.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:source_scheme}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electric scheme of the source. On the left there is the controller, on the right there is the head.\relax }}{5}}
\newlabel{fig:electricline}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electric scheme}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scheme of signal propagation. Top in green there is the PWM trigger signal; bottom in blue there is the voltage of primary circuit with values in volts, in red the voltage of secondary circuit with values in kilovolts.\relax }}{6}}
\newlabel{fig:signals}{{1.3}{6}}
\citation{ROOT:fft}
\abx@aux@cite{ROOT:fft}
\abx@aux@segm{0}{0}{ROOT:fft}
\citation{ROOT:landau}
\abx@aux@cite{ROOT:landau}
\abx@aux@segm{0}{0}{ROOT:landau}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Output characterization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Measurements without gas}{7}}
\citation{kogelschatz:jpa-00255561}
\abx@aux@cite{kogelschatz:jpa-00255561}
\abx@aux@segm{0}{0}{kogelschatz:jpa-00255561}
\citation{TOMAI2006409}
\abx@aux@cite{TOMAI2006409}
\abx@aux@segm{0}{0}{TOMAI2006409}
\citation{PhysRev.34.876}
\abx@aux@cite{PhysRev.34.876}
\abx@aux@segm{0}{0}{PhysRev.34.876}
\citation{unipd:ceciliaDBD}
\abx@aux@segm{0}{0}{unipd:ceciliaDBD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of voltage measurements with prototype \textbf  {B} for $f = \SI {5}{\kilo \hertz }$ and $\Delta t = \SI {4}{\micro \second }$ (a) and its fit to estimate peak value and time (b).\relax }}{8}}
\newlabel{fig:tensionpeak}{{1.4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage peak example.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom on peak fit.}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Measurements with gas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Absolute voltage peak values of secondary circuit output in function of $\Delta t$ at different $f$, for both prototypes. As we can see voltage peaks show linear behavior for $\Delta t \le \SI {15}{\micro \second }$.\relax }}{9}}
\newlabel{fig:nogas}{{1.5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces We fit voltage peak in function of $\Delta t$ with a linear function $V_{peak} = m \Delta t + q$, in figure we present fit parameters at different repetition rates for both sources. Dashed line is the average value of the parameter. There isn't a specific behavior in parameters, so we conclude that output voltage doesn't depend on pulse repetition rate.\relax }}{9}}
\newlabel{fig:linnogas}{{1.6}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{9}}
\citation{lieberman1994principles}
\abx@aux@cite{lieberman1994principles}
\abx@aux@segm{0}{0}{lieberman1994principles}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example measurements with prototype \textbf  {B} for $f = \SI {5}{\kilo \hertz }$ and $\Delta t = \SI {3}{\micro \second }$\relax }}{10}}
\newlabel{fig:tens_curr}{{1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Absolute voltage peak values of secondary circuit in function of $\Delta t$ at different $f$, with an helium flux of $\SI {2}{\liter /\minute }$, for both sources.\relax }}{10}}
\newlabel{fig:Vpp_gas}{{1.8}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{10}}
\citation{doi:10.1002/ppap.200731208}
\abx@aux@cite{doi:10.1002/ppap.200731208}
\abx@aux@segm{0}{0}{doi:10.1002/ppap.200731208}
\citation{unipd:ceciliaDBD}
\abx@aux@segm{0}{0}{unipd:ceciliaDBD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Absolute current peak values measured with helium flux of $\SI {2}{\liter /\minute }$, on a copper target, in function of $\Delta t$ at different $f$, for both sources.\relax }}{11}}
\newlabel{fig:I_gas}{{1.9}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Time intervals}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces We fit again voltage peak in function of $\Delta t$ with a linear function $V_{peak} = m \Delta t + q$, in figure (a) and (b) there are fit parameters at different repetition rates for both sources. Dashed line is the average value of the parameter. Also when there is plasma we don't find specific behavior in parameters, so we conclude that output voltage doesn't depend on pulse repetition rate.\relax }}{12}}
\newlabel{fig:lingas_Vpp}{{1.10}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces We fit also current peaks with a linear function $I_{peak} = m \Delta t + q$, in figure we see fit parameters at different pulse repetition rates for both sources. For prototype \textbf  {A} we find a linear dependency from $f$, in dashes in the figure. For prototype \textbf  {A} we find again a random displecment around the average value.\relax }}{13}}
\newlabel{fig:lingas_I}{{1.11}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces FWHM of voltage and current pulses varying opening time, for different pulse repetition rates.\relax }}{13}}
\newlabel{fig:times}{{1.12}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Current}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Effective current values measured for a time interval of $\SI {1}{\milli \second }$.\relax }}{14}}
\newlabel{fig:ieff}{{1.13}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Effective current}{14}}
\newlabel{eq:ieff}{{1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Plasma impedance}{14}}
\newlabel{eq:dmpsin}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Example of a fit of voltage measurements with function \ref  {eq:dmpsin}.\relax }}{15}}
\newlabel{fig:fitexp}{{1.14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Dumped sin fit parameters, as in equation \ref  {eq:dmpsin}, for pulses with $f=\SI {8}{\kilo \hertz }$ and different $\Delta t$.\relax }}{16}}
\newlabel{fig:parexp}{{1.15}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$V_{\text {pulse}}$}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau $}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f_{V_s}$}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Voltage peak values against current peak values for different $\Delta t$ and $f$.\relax }}{16}}
\newlabel{fig:viplot}{{1.16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Impedance module estimation for different opening times (left) corresponding to different frequencies fit parameter (right).\relax }}{17}}
\newlabel{fig:zest}{{1.17}{17}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DeMasi_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unipd:ceciliaDBD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{N87datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Upadhyay:hvpulse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarrige:plumecharacteristics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darny:jetplume}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT:fft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT:landau}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kogelschatz:jpa-00255561}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TOMAI2006409}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.34.876}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lieberman1994principles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/ppap.200731208}{none/global//global/global}
