\relax 
\bibstyle{biblatex}
\bibdata{tesi_plasmamed-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{Mericam_Bourdet_2009}
\abx@aux@cite{Mericam_Bourdet_2009}
\abx@aux@segm{0}{0}{Mericam_Bourdet_2009}
\citation{doi:10.1002/ppap.200900078}
\abx@aux@cite{doi:10.1002/ppap.200900078}
\abx@aux@segm{0}{0}{doi:10.1002/ppap.200900078}
\citation{doi:10.1063/1.4963115}
\abx@aux@cite{doi:10.1063/1.4963115}
\abx@aux@segm{0}{0}{doi:10.1063/1.4963115}
\citation{Breden_2012}
\abx@aux@cite{Breden_2012}
\abx@aux@segm{0}{0}{Breden_2012}
\citation{doi:10.1063/1.4923345}
\abx@aux@cite{doi:10.1063/1.4923345}
\abx@aux@segm{0}{0}{doi:10.1063/1.4923345}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Shape and dynamics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:forma}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental setup}{3}}
\citation{flea}
\abx@aux@cite{flea}
\abx@aux@segm{0}{0}{flea}
\citation{pgm}
\abx@aux@cite{pgm}
\abx@aux@segm{0}{0}{pgm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of plasma bullet expulsion, as measured with our experimental setup, with an helium flow of \SI {2}{\liter /\minute }.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pl_bullet}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Source and optical setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Source, power lines and electric signals}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Photo of the experimental setup.\relax }}{5}}
\newlabel{fig:fotosetup}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Experimental setup scheme. Function generator 1, function generator 2 and delay generator send trigger signal to camera (CCD), to source and to image intensifier (MCP), full lines in the scheme. Camera sends measured frame to a computer (PC) and from source, source's target, function generator 2 and delay are taken signals read on the oscilloscope, pointed lines in the scheme.\relax }}{5}}
\newlabel{fig:schemashape}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Micro Channel Plate image intensifier functioning.\relax }}{6}}
\newlabel{fig:MCP}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Trigger synchronization}{6}}
\citation{Mericam_Bourdet_2009}
\abx@aux@segm{0}{0}{Mericam_Bourdet_2009}
\citation{Jarrige_2010}
\abx@aux@cite{Jarrige_2010}
\abx@aux@segm{0}{0}{Jarrige_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Time signal synchronization scheme: $t_{0}$ is the starting trigger time, $\Delta t$ is the opening time for plasma source (see chapter \ref  {ch:electric}), $t_{\text  {DIS}}$ is the starting time for the discharge and $t_{\text  {MIS}}$ the starting time for the MCP i.e. the measure time\relax }}{8}}
\newlabel{fig:times}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Oscilloscope measure example, in green the discharge trigger, in red the electrode tension output and in blue the MCP trigger.\relax }}{8}}
\newlabel{fig:times_signals}{{1.6}{8}}
\citation{ROOT:TH2}
\abx@aux@cite{ROOT:TH2}
\abx@aux@segm{0}{0}{ROOT:TH2}
\citation{Bhadauria}
\abx@aux@cite{Bhadauria}
\abx@aux@segm{0}{0}{Bhadauria}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Different setups}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Frame analysis and calibration}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of measure setups. In first column there is the gas; second column is the setup name; third column is voltage pulse time width, expressed as percentage of a square trigger \SI {10}{\micro \second } long; four and fifth columns are target information, where it's used a target; sixth column is used gas flow; seventh column are other informations, i.e. if it's used the conductor ring explained before; eight column is the time step between two different frames.\relax }}{10}}
\newlabel{tab:setups}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Helium flow}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Plasma bullet description}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Four phases of plasma dynamics: bullet formation (a), bullet displacement inside the nozzle (b), bullet expulsion (c) and bullet propagation outside the nozzle (d). Time intervals are calculated from the start of the voltage peak.\relax }}{12}}
\newlabel{fig:bullet_es}{{1.7}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\SI {140.93}{\nano \second }}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\SI {240.93}{\nano \second }}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\SI {400.93}{\nano \second }}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\SI {460.93}{\nano \second }}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Voltage waveform and intensity of the bullet versus time. Time zero is the start of the voltage peak, ending time is taken as the time where intensity reaches background value. The pointed line in intensity graph indicates the end of the nozzle.\relax }}{13}}
\newlabel{fig:elio_d035_I}{{1.8}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zoom on voltage waveform.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean intensity of plasma bullet.}}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Electrode voltage and bullet intensity}{13}}
\@writefile{toc}{\contentsline {paragraph}{Barycenter coordinates and direction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Barycenter coordinates of the bullet. Pointed lines indicate the end of the nozzle.\relax }}{14}}
\newlabel{fig:elio_d035_I}{{1.9}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Bullet dimensions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Dimensions of the bullet. Pointed lines indicate the end of the nozzle.\relax }}{15}}
\newlabel{fig:elio_d035_I}{{1.10}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Bullet velocity}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Voltage influence}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Velocity of the bullet in x direction. Pointed lines indicate the end of the nozzle, red lines calculated values during displacement and propagation phases.\relax }}{16}}
\newlabel{fig:elio_d035_vx}{{1.11}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fit of x barycenter.}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocities in x direction.}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Flow influence}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Results of the analysis for setup d (helium flow of \SI {2}{\liter /\minute } without target), with different peak voltage values.\relax }}{17}}
\newlabel{fig:elio_d}{{1.12}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean luminosity.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {x barycenter.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {y barycenter.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {x diameter.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {y diameter.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {x velocity.}}}{17}}
\citation{Jarrige_2010}
\abx@aux@segm{0}{0}{Jarrige_2010}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Result of the analysis with different voltage peak values for the pulse. $V_{p}$ is the peak value for the pulse, $t_{0}$ bullet formation time, $V_{0}$ bullet formation tension, $x_{\text  {dist}}$ and $y_{\text  {dist}}$ are the highest distances reached by the bullet from electrode position, $v_{\text  {disp}}$ is the velocity in x direction reached inside the nozzle, $v_{\text  {prop}}$ is the velocity of propagation in air in x direction.\relax }}{18}}
\newlabel{tab:elio_d}{{1.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Target influence}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Insulator}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Conductor}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neon flow}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Argon flow}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Results of the analysis for different gas flow (opening time of \SI {3.5}{\micro \second } without target).\relax }}{19}}
\newlabel{fig:elio_d}{{1.13}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean luminosity.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {x barycenter.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {y barycenter.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {x diameter.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {y diameter.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {x velocity.}}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Result of the analysis with different gas flows. $t_{0}$ is the bullet formation time, $V_{0}$ the bullet formation tension, $x_{\text  {dist}}$ and $y_{\text  {dist}}$ are the highest distances reached by the bullet from electrode position, $v_{\text  {disp}}$ is the velocity in x direction reached inside the nozzle, $v_{\text  {prop}}$ is the velocity of propagation in air in x direction.\relax }}{20}}
\newlabel{tab:elio_d}{{1.3}{20}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{flea}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pgm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Breden_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT:TH2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarrige_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mericam_Bourdet_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4923345}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/ppap.200900078}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhadauria}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4963115}{nty/global//global/global}
