\relax 
\bibstyle{biblatex}
\bibdata{tesi_plasmamed-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{IntoReview}
\abx@aux@cite{IntoReview}
\abx@aux@segm{0}{0}{IntoReview}
\citation{DeMasi_2018}
\abx@aux@cite{DeMasi_2018}
\abx@aux@segm{0}{0}{DeMasi_2018}
\citation{VONENGEL196599}
\abx@aux@cite{VONENGEL196599}
\abx@aux@segm{0}{0}{VONENGEL196599}
\citation{goossens2012introduction}
\abx@aux@cite{goossens2012introduction}
\abx@aux@segm{0}{0}{goossens2012introduction}
\citation{Zhu_2009}
\abx@aux@cite{Zhu_2009}
\abx@aux@segm{0}{0}{Zhu_2009}
\citation{Ohyama_2009}
\abx@aux@cite{Ohyama_2009}
\abx@aux@segm{0}{0}{Ohyama_2009}
\citation{Amorim_2015}
\abx@aux@cite{Amorim_2015}
\abx@aux@segm{0}{0}{Amorim_2015}
\citation{book:1593058}
\abx@aux@cite{book:1593058}
\abx@aux@segm{0}{0}{book:1593058}
\citation{BARDOS20106705}
\abx@aux@cite{BARDOS20106705}
\abx@aux@segm{0}{0}{BARDOS20106705}
\citation{Martines_2009}
\abx@aux@cite{Martines_2009}
\abx@aux@segm{0}{0}{Martines_2009}
\citation{DeMasi_2018}
\abx@aux@segm{0}{0}{DeMasi_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cold Atmospheric Plasma}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Plasma generation: RF and DBD}{3}}
\citation{doi:10.1002/ppap.200700154}
\abx@aux@cite{doi:10.1002/ppap.200700154}
\abx@aux@segm{0}{0}{doi:10.1002/ppap.200700154}
\citation{Stoffels_2007}
\abx@aux@cite{Stoffels_2007}
\abx@aux@segm{0}{0}{Stoffels_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plasma classification in function of electron density and electron temperature. Inside the square there are plasma with parameters typical for cold atmospheric plasma.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plasmaclass}{{1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{RF source}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plasma RF source developed in RFX.\relax }}{5}}
\newlabel{fig:RF}{{1.2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source scheme.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Picture of produced plasma.}}}{5}}
\@writefile{toc}{\contentsline {paragraph}{DBD source}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CAP applications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plasma medicine}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Picture of plasma application on blood samples.\relax }}{6}}
\newlabel{fig:plasmaapp}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bactericidal effects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Blood coagulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relative vitality on different bacteria colonies after plasma treatment of \SI {15}{\second } with different sources and parameters. On the left treatment with an RF plasma source, on the right treatment with our DBD plasma source, for three different sets of discharge parameters (low, standard and high).\relax }}{7}}
\newlabel{fig:bact}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematization of processes leading to blood coagulation, we can see the two patways, intrinsic and extrinsic, that ends in clot formation. The analysis of concentration of factors in blood samples treated with plasma, hallows to find where and how plasma intervenes in this scheme.\relax }}{7}}
\newlabel{fig:coag}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Blood samples after plasma treatment for different setups and application times. We can see absence of clot in control samples and clot formation where blood is treated.\relax }}{7}}
\newlabel{fig:samples}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ROS and NO fluorescence \relax }}{8}}
\newlabel{fig:samples}{{1.7}{8}}
\citation{DeMasi_2018}
\abx@aux@segm{0}{0}{DeMasi_2018}
\citation{ceciliaDBD}
\abx@aux@cite{ceciliaDBD}
\abx@aux@segm{0}{0}{ceciliaDBD}
\citation{N87datasheet}
\abx@aux@cite{N87datasheet}
\abx@aux@segm{0}{0}{N87datasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plasma source description and electric characterization}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:electric}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General source description}{9}}
\citation{Upadhyay:hvpulse}
\abx@aux@cite{Upadhyay:hvpulse}
\abx@aux@segm{0}{0}{Upadhyay:hvpulse}
\citation{Jarrige:plumecharacteristics}
\abx@aux@cite{Jarrige:plumecharacteristics}
\abx@aux@segm{0}{0}{Jarrige:plumecharacteristics}
\citation{Darny:jetplume}
\abx@aux@cite{Darny:jetplume}
\abx@aux@segm{0}{0}{Darny:jetplume}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of source functioning. The micro-controller on the right sends a trigger signal to produce variable voltage on the coil mounted in the head, that produces an high voltage pulse on the electrode. The electric field ionizes the neutral gas and produces the plasma plume in the picture. The grounded ring around the nozzle is removable.\relax }}{10}}
\newlabel{fig:source_scheme}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electric scheme}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheme of the general electric line to produce high voltage, the controller on the left and the head on the right.\relax }}{11}}
\newlabel{fig:electricline}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scheme of signal propagation. Up, in green, there is the optical trigger, down, in red, the voltage of primary circuit in the head with axis on the left, in blue, the voltage of secondary circuit with axis on right.\relax }}{12}}
\newlabel{fig:signals}{{2.3}{12}}
\citation{ROOT:fft}
\abx@aux@cite{ROOT:fft}
\abx@aux@segm{0}{0}{ROOT:fft}
\citation{ROOT:landau}
\abx@aux@cite{ROOT:landau}
\abx@aux@segm{0}{0}{ROOT:landau}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example pulses with source B for $f = \SI {10}{\kilo \hertz }$ and $\Delta t = \SI {2}{\micro \second }$\relax }}{13}}
\newlabel{fig:tensionpeak}{{2.4}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Three pulses}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom on one pulse}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Output characterization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measures without gas}{13}}
\citation{kogelschatz:jpa-00255561}
\abx@aux@cite{kogelschatz:jpa-00255561}
\abx@aux@segm{0}{0}{kogelschatz:jpa-00255561}
\citation{TOMAI2006409}
\abx@aux@cite{TOMAI2006409}
\abx@aux@segm{0}{0}{TOMAI2006409}
\citation{PhysRev.34.876}
\abx@aux@cite{PhysRev.34.876}
\abx@aux@segm{0}{0}{PhysRev.34.876}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example fit with source B for $f = \SI {10}{\kilo \hertz }$ and $\Delta t = \SI {2}{\micro \second }$\relax }}{14}}
\newlabel{fig:landau}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Measures with gas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Absolute peak's value of secondary circuit in function of $\Delta t$ at different $f$, for both sources.\relax }}{15}}
\newlabel{fig:nogas}{{2.6}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{15}}
\citation{unipd:ceciliaDBD}
\abx@aux@cite{unipd:ceciliaDBD}
\abx@aux@segm{0}{0}{unipd:ceciliaDBD}
\citation{lieberman1994principles}
\abx@aux@cite{lieberman1994principles}
\abx@aux@segm{0}{0}{lieberman1994principles}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Voltage peaks are fitted with a linear function $V_{peak} = m \Delta t + q$, in figure we see fit parameters at different frequencies for both sources, in dashes the mean value.\relax }}{16}}
\newlabel{fig:linnogas}{{2.7}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example measure with source B for $f = \SI {5}{\kilo \hertz }$ and $\Delta t = \SI {8}{\micro \second }$\relax }}{17}}
\newlabel{fig:tens_curr}{{2.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plasma impedance}{17}}
\newlabel{eq:dmpsin}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Absolute peak's values of secondary circuit output in function of $\Delta t$ at different $f$, with an helium flux of $\SI {2}{\liter /\minute }$, for both sources.\relax }}{18}}
\newlabel{fig:Vpp_gas}{{2.9}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Absolute peak's value of current intensity on copper target with an helium flux of $\SI {2}{\liter /\minute }$, in function of $\Delta t$ at different $f$, for both sources.\relax }}{19}}
\newlabel{fig:I_gas}{{2.10}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Voltage peaks are fitted with a linear function $V_{peak} = m \Delta t + q$, in figure we see fit parameters at different frequencies for both sources, in dashes the mean value.\relax }}{20}}
\newlabel{fig:lingas_Vpp}{{2.11}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Current peaks are fitted with a linear function $I_{peak} = m \Delta t + q$, in figure we see fit parameters at different frequencies for both sources. For source A we see in dashes a linear fit, for source B the mean value.\relax }}{20}}
\newlabel{fig:lingas_I}{{2.12}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{20}}
\citation{doi:10.1002/ppap.200731208}
\abx@aux@cite{doi:10.1002/ppap.200731208}
\abx@aux@segm{0}{0}{doi:10.1002/ppap.200731208}
\citation{unipd:ceciliaDBD}
\abx@aux@segm{0}{0}{unipd:ceciliaDBD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces On the left example fit of a tension peak, $f = \SI {8}{\kilo \hertz }$ $\Delta t = \SI {5}{\micro \second }$ with function \ref  {eq:dmpsin}; on the right the fourier transform of the measure in the interval [$3-\SI {6}{\micro \second }$] that shows the frequency peak $f_{V_s}$\relax }}{21}}
\newlabel{fig:fitexp}{{2.13}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dumped sin fit}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fourier transform}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Effective current}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fit parameters of pulses with $f=\SI {8}{\kilo \hertz }$ for different $\Delta t$.\relax }}{22}}
\newlabel{fig:parexp}{{2.14}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$V_{\text {pulse}}$}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau $}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f_{V_s}$}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tension's peak values against current's peak values for different $\Delta t$ and frequencies.\relax }}{22}}
\newlabel{fig:viplot}{{2.15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Impedance module estimation for different opening times (left) corresponding to different frequencies (right).\relax }}{23}}
\newlabel{fig:zest}{{2.16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Effective currents in a time interval of $\SI {1}{\milli \second }$.\relax }}{23}}
\newlabel{fig:ieff}{{2.17}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{23}}
\newlabel{eq:ieff}{{2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Time intervals}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces FWHM of tension and current peaks varying opening time, for different frequencies.\relax }}{24}}
\newlabel{fig:times}{{2.18}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Current}}}{24}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DeMasi_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Upadhyay:hvpulse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarrige:plumecharacteristics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darny:jetplume}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT:fft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT:landau}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kogelschatz:jpa-00255561}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TOMAI2006409}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.34.876}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unipd:ceciliaDBD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lieberman1994principles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/ppap.200731208}{none/global//global/global}
