\relax 
\bibstyle{biblatex}
\bibdata{tesi_plasmamed-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{flea}
\abx@aux@cite{flea}
\abx@aux@segm{0}{0}{flea}
\citation{pgm}
\abx@aux@cite{pgm}
\abx@aux@segm{0}{0}{pgm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Shape and dynamics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:forma}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Source and optical setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photo of the experimental setup.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fotosetup}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experimental setup scheme. Function generator 1, function generator 2 and delay generator send trigger signal to camera (CCD), to source and to image intensifier (MCP), full lines in the scheme. Camera sends measured frame to a computer (PC) and from source, source's target, function generator 2 and delay are taken signals read on the oscilloscope, pointed lines in the scheme.\relax }}{4}}
\newlabel{fig:schemashape}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Micro Channel Plate image intensifier functioning.\relax }}{5}}
\newlabel{fig:MCP}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Source, power lines and electric signals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Trigger synchronization}{5}}
\citation{Mericam_Bourdet_2009}
\abx@aux@cite{Mericam_Bourdet_2009}
\abx@aux@segm{0}{0}{Mericam_Bourdet_2009}
\citation{Jarrige_2010}
\abx@aux@cite{Jarrige_2010}
\abx@aux@segm{0}{0}{Jarrige_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Frame analysis and calibration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Different setups}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Time signal synchronization scheme: $t_{0}$ is the starting trigger time, $\Delta t$ is the opening time for plasma source (see chapter \ref  {ch:electric}), $t_{\text  {DIS}}$ is the starting time for the discharge and $t_{\text  {MIS}}$ the starting time for the MCP i.e. the measure time\relax }}{7}}
\newlabel{fig:times}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Oscilloscope measure example, in green the discharge trigger, in red the electrode tension output and in blue the MCP trigger.\relax }}{7}}
\newlabel{fig:times_signals}{{1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measures presentation and analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neon flow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}High-voltage influence}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Target influence}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Helium flow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}High-voltage influence}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Target influence}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Argon flow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Simple 1D-model}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of measure setups.\relax }}{9}}
\newlabel{tab:setups}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Theory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Results and measure comparision}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{flea}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pgm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarrige_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mericam_Bourdet_2009}{nty/global//global/global}
