\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Shape and dynamics}{3}
\contentsline {section}{\numberline {1.1}Experimental setup}{3}
\contentsline {subsection}{\numberline {1.1.1}Source and optical setup}{4}
\contentsline {subsection}{\numberline {1.1.2}Source, power lines and electric signals}{4}
\contentsline {subsection}{\numberline {1.1.3}Trigger synchronization}{6}
\contentsline {subsection}{\numberline {1.1.4}Different setups}{9}
\contentsline {subsection}{\numberline {1.1.5}Frame analysis and calibration}{9}
\contentsline {section}{\numberline {1.2}Helium flow}{11}
\contentsline {subsection}{\numberline {1.2.1}Plasma bullet description}{11}
\contentsline {paragraph}{Electrode voltage and bullet intensity}{13}
\contentsline {paragraph}{Barycenter coordinates and direction}{13}
\contentsline {paragraph}{Bullet dimensions}{14}
\contentsline {paragraph}{Bullet velocity}{15}
\contentsline {subsection}{\numberline {1.2.2}Voltage influence}{15}
\contentsline {subsection}{\numberline {1.2.3}Flow influence}{16}
\contentsline {subsection}{\numberline {1.2.4}Insulator target}{18}
\contentsline {paragraph}{Charge deposition}{21}
\contentsline {subsection}{\numberline {1.2.5}Distant conductive target}{21}
\contentsline {paragraph}{Bullet dynamics}{21}
\contentsline {paragraph}{Current measure}{23}
\contentsline {paragraph}{Backstream}{25}
\contentsline {section}{\numberline {1.3}Neon flow}{25}
\contentsline {section}{\numberline {1.4}Argon flow}{25}
