\relax 
\bibstyle{biblatex}
\bibdata{tesi_plasmamed-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{Upadhyay:hvpulse}
\abx@aux@cite{Upadhyay:hvpulse}
\abx@aux@segm{0}{0}{Upadhyay:hvpulse}
\citation{Jarrige:plumecharacteristics}
\abx@aux@cite{Jarrige:plumecharacteristics}
\abx@aux@segm{0}{0}{Jarrige:plumecharacteristics}
\citation{Darny:jetplume}
\abx@aux@cite{Darny:jetplume}
\abx@aux@segm{0}{0}{Darny:jetplume}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electric characterization}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:electric}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electric scheme and description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme of the general electric line to produce high voltage, the controller on the left and the head on the right.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electricline}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of signal propagation. Up, in green, there is the optical trigger, down, in red, the voltage of primary circuit in the head with axis on the left, in blue, the voltage of secondary circuit with axis on right.\relax }}{5}}
\newlabel{fig:signals}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Output characterization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Measures without gas}{5}}
\citation{ROOT:fft}
\abx@aux@cite{ROOT:fft}
\abx@aux@segm{0}{0}{ROOT:fft}
\citation{ROOT:landau}
\abx@aux@cite{ROOT:landau}
\abx@aux@segm{0}{0}{ROOT:landau}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example pulses with source B for $f = \SI {10}{\kilo \hertz }$ and $\Delta t = \SI {2}{\micro \second }$\relax }}{6}}
\newlabel{fig:tensionpeak}{{1.3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Three pulses}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom on one pulse}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Measures with gas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Time intervals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Effective current}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example fit with source B for $f = \SI {10}{\kilo \hertz }$ and $\Delta t = \SI {2}{\micro \second }$\relax }}{7}}
\newlabel{fig:landau}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Absolute value of peak in function of $\Delta t$ at different $f$, for both sources.\relax }}{7}}
\newlabel{fig:nogas}{{1.5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Linear fit parameters of $V_{peak}(\Delta t)$ for $\Delta t = 0-\SI {16}{\micro \second }$, for both sources.\relax }}{7}}
\newlabel{fig:linnogas}{{1.6}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source A}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {source B}}}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ROOT:landau}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Darny:jetplume}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarrige:plumecharacteristics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT:fft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Upadhyay:hvpulse}{nty/global//global/global}
