\relax 
\bibstyle{biblatex}
\bibdata{tesi_plasmamed-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{Upadhyay:hvpulse}
\abx@aux@cite{Upadhyay:hvpulse}
\abx@aux@segm{0}{0}{Upadhyay:hvpulse}
\citation{Jarrige:plumecharacteristics}
\abx@aux@cite{Jarrige:plumecharacteristics}
\abx@aux@segm{0}{0}{Jarrige:plumecharacteristics}
\citation{Darny:jetplume}
\abx@aux@cite{Darny:jetplume}
\abx@aux@segm{0}{0}{Darny:jetplume}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electric characterization}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:electric}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electric scheme and description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme of the general electric line to produce high voltage, the controller on the left and the head on the right.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electricline}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of signal propagation. Up, in green, there is the optical trigger, down, in red, the voltage of primary circuit in the head with axis on the left, in blue, the voltage of secondary circuit with axis on right.\relax }}{5}}
\newlabel{fig:signals}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Output characterization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Measures without gas}{5}}
\citation{ROOT:fft}
\abx@aux@cite{ROOT:fft}
\abx@aux@segm{0}{0}{ROOT:fft}
\citation{ROOT:landau}
\abx@aux@cite{ROOT:landau}
\abx@aux@segm{0}{0}{ROOT:landau}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example pulses with source B for $f = \SI {10}{\kilo \hertz }$ and $\Delta t = \SI {2}{\micro \second }$\relax }}{6}}
\newlabel{fig:tensionpeak}{{1.3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Three pulses}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom on one pulse}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example fit with source B for $f = \SI {10}{\kilo \hertz }$ and $\Delta t = \SI {2}{\micro \second }$\relax }}{6}}
\newlabel{fig:landau}{{1.4}{6}}
\citation{kogelschatz:jpa-00255561}
\abx@aux@cite{kogelschatz:jpa-00255561}
\abx@aux@segm{0}{0}{kogelschatz:jpa-00255561}
\citation{TOMAI2006409}
\abx@aux@cite{TOMAI2006409}
\abx@aux@segm{0}{0}{TOMAI2006409}
\citation{PhysRev.34.876}
\abx@aux@cite{PhysRev.34.876}
\abx@aux@segm{0}{0}{PhysRev.34.876}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Absolute peak's value of secondary circuit in function of $\Delta t$ at different $f$, for both sources.\relax }}{7}}
\newlabel{fig:nogas}{{1.5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{7}}
\citation{unipd:ceciliaDBD}
\abx@aux@cite{unipd:ceciliaDBD}
\abx@aux@segm{0}{0}{unipd:ceciliaDBD}
\citation{lieberman1994principles}
\abx@aux@cite{lieberman1994principles}
\abx@aux@segm{0}{0}{lieberman1994principles}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Voltage peaks are fitted with a linear function $V_{peak} = m \Delta t + q$, in figure we see fit parameters at different frequencies for both sources, in dashes the mean value.\relax }}{8}}
\newlabel{fig:linnogas}{{1.6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Measures with gas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example measure with source B for $f = \SI {5}{\kilo \hertz }$ and $\Delta t = \SI {8}{\micro \second }$\relax }}{9}}
\newlabel{fig:tens_curr}{{1.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Plasma impedance}{9}}
\newlabel{eq:dmpsin}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Absolute peak's values of secondary circuit output in function of $\Delta t$ at different $f$, with an helium flux of $\SI {2}{\liter /\minute }$, for both sources.\relax }}{10}}
\newlabel{fig:Vpp_gas}{{1.8}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Absolute peak's value of current intensity on copper target with an helium flux of $\SI {2}{\liter /\minute }$, in function of $\Delta t$ at different $f$, for both sources.\relax }}{11}}
\newlabel{fig:I_gas}{{1.9}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Voltage peaks are fitted with a linear function $V_{peak} = m \Delta t + q$, in figure we see fit parameters at different frequencies for both sources, in dashes the mean value.\relax }}{12}}
\newlabel{fig:lingas_Vpp}{{1.10}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Current peaks are fitted with a linear function $I_{peak} = m \Delta t + q$, in figure we see fit parameters at different frequencies for both sources. For source A we see in dashes a linear fit, for source B the mean value.\relax }}{12}}
\newlabel{fig:lingas_I}{{1.11}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{12}}
\citation{doi:10.1002/ppap.200731208}
\abx@aux@cite{doi:10.1002/ppap.200731208}
\abx@aux@segm{0}{0}{doi:10.1002/ppap.200731208}
\citation{unipd:ceciliaDBD}
\abx@aux@segm{0}{0}{unipd:ceciliaDBD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces On the left example fit of a tension peak, $f = \SI {8}{\kilo \hertz }$ $\Delta t = \SI {5}{\micro \second }$ with function \ref  {eq:dmpsin}; on the right the fourier transform of the measure in the interval [$3-\SI {6}{\micro \second }$] that shows the frequency peak $f_{V_s}$\relax }}{13}}
\newlabel{fig:fitexp}{{1.12}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dumped sin fit}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fourier transform}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Fit parameters of pulses with $f=\SI {8}{\kilo \hertz }$ for different $\Delta t$.\relax }}{14}}
\newlabel{fig:parexp}{{1.13}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$V_{\text {pulse}}$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau $}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f_{V_s}$}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Tension's peak values against current's peak values for different $\Delta t$ and frequencies.\relax }}{14}}
\newlabel{fig:viplot}{{1.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Impedance module estimation for different opening times (left) corresponding to different frequencies (right).\relax }}{15}}
\newlabel{fig:zest}{{1.15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Effective current}{15}}
\newlabel{eq:ieff}{{1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Time intervals}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Effective currents in a time interval of $\SI {1}{\milli \second }$.\relax }}{16}}
\newlabel{fig:ieff}{{1.16}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source A}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source B}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces FWHM of tension and current peaks varying opening time, for different frequencies.\relax }}{16}}
\newlabel{fig:times}{{1.17}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Current}}}{16}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ROOT:landau}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Darny:jetplume}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarrige:plumecharacteristics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kogelschatz:jpa-00255561}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lieberman1994principles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unipd:ceciliaDBD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT:fft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TOMAI2006409}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.34.876}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/ppap.200731208}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Upadhyay:hvpulse}{nty/global//global/global}
