This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi_plasmamed.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi_plasmamed-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1203 strings with 9229 characters,
and the built_in function-call counts, 17831 in all, are:
= -- 1050
> -- 355
< -- 99
+ -- 397
- -- 139
* -- 1209
:= -- 1796
add.period$ -- 0
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 37
cite$ -- 8
duplicate$ -- 1953
empty$ -- 1791
format.name$ -- 194
if$ -- 3712
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 123
num.names$ -- 123
pop$ -- 1403
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 600
stack$ -- 0
substring$ -- 1618
swap$ -- 495
text.length$ -- 113
text.prefix$ -- 5
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 248
width$ -- 0
write$ -- 119
