This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi_plasmamed.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi_plasmamed-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6268 wiz_defined-function locations,
            1285 strings with 11819 characters,
and the built_in function-call counts, 77054 in all, are:
= -- 5207
> -- 1775
< -- 302
+ -- 2568
- -- 991
* -- 5258
:= -- 8477
add.period$ -- 0
call.type$ -- 14
change.case$ -- 143
chr.to.int$ -- 54
cite$ -- 26
duplicate$ -- 8687
empty$ -- 6935
format.name$ -- 882
if$ -- 15047
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 500
num.names$ -- 488
pop$ -- 4613
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 2098
stack$ -- 0
substring$ -- 8441
swap$ -- 1937
text.length$ -- 304
text.prefix$ -- 4
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1078
width$ -- 0
write$ -- 487
