\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri tipici di un plasma composto da elio o neon.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pargas}{{1}{1}}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comprensione bullet e variazione velocit\IeC {\`a} diversi gas}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametri stimati nei diversi setup.\relax }}{2}}
\newlabel{tab:vel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of bullet's velocity inside the nozzle increasing voltage, for helium and neon.\relax }}{2}}
\newlabel{fig:andmob}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numeri di reynolds per diversi flussi di elio.\relax }}{3}}
\newlabel{tab:rey}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoom sulle velocit\IeC {\`a} dei bullet in uscita dall'ugello per i vari flussi.\relax }}{3}}
\newlabel{fig:zoom}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diversi flussi numeri di Reynolds}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intensit\IeC {\`a} righe spettro}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensit\IeC {\`a} delle righe nello spettro al variare della posizione, $0$ della posizione sulla fine dell'ugello, target metallico in posizione $\SI {10}{\milli \meter }$. La luminosit\IeC {\`a} totale \IeC {\`e} normalizzata arbitrariamente per i diversi gas, non sono paragonabili i valori per i diversi gas, se ne vuole solo indicare l'andamento.\relax }}{4}}
\newlabel{fig:pos}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Luminosit\IeC {\`a} totale.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intensit\IeC {\`a} delle righe NO.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Intensit\IeC {\`a} delle righe N2.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Intensit\IeC {\`a} delle righe del gas utilizzato.}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensit\IeC {\`a} delle righe nello spettro al variare del flusso di azoto o argon. La luminosit\IeC {\`a} totale \IeC {\`e} normalizzata arbitrariamente per i diversi gas, non sono paragonabili i valori per i diversi gas, se ne vuole solo indicare l'andamento. \relax }}{5}}
\newlabel{fig:pos}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Luminosit\IeC {\`a} totale.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intensit\IeC {\`a} delle righe NO.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Intensit\IeC {\`a} delle righe N2.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Intensit\IeC {\`a} delle righe di elio.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Intensit\IeC {\`a} delle righe di argon.}}}{5}}
